"Rule: ocaml: cmx* & o* -> native (%=music )": "\014'.(\174\027k\191\025\168\234\243\178K\143\181"
"Rule: ocaml: ml -> cmo & cmi (%=music )": "Zb\201<5\184e\155\029\250\214J\158\016\019*"
"Rule: ocaml dependencies ml (%=music )": "fG\183\134\228\031\195\245\220\202\225\151\195\223\248\220"
"Resource: /home/jharvard/MusicGen/matrix.ml": "}+\179\188\232\166C\238\n\1851\233\160\144P\143"
"Rule: ocaml: ml & cmi -> cmx & o (%=music )": "\242j\2467uM\187\184?\148\007\023\170D\189a"
"Rule: ocaml dependencies ml (%=matrix )": "N\138\225\216\229f\246\207?\004\247\1371\191\031\016"
"Resource: /home/jharvard/MusicGen/music.ml": "\195\176\143/\215\165+\191\ri\129\177\211\173\166\228"
"Rule: ocaml: cmx* & o* -> native (%=matrix )": "9 \185q\004\138\n.Fj\004\130\205k\005h"
"Rule: ocaml: ml & cmi -> cmx & o (%=matrix )": "\227d\181\148\196\176`T~\137t\174\163X\031-"
"Rule: ocaml: ml -> cmo & cmi (%=matrix )": "\030VF\029\242\160\011\018>{\025\1737W_\169"
