"matrix.ml" 17 521 529 "matrix.ml" 17 521 541
type(
  float array array
)
ident(
  def music_matrix "matrix.ml" 18 572 576 "matrix.ml" 56 1629 1636
)
"matrix.ml" 17 521 544 "matrix.ml" 17 521 561
type(
  dimx:int -> dimy:int -> float -> float array array
)
ident(
  ext_ref Core.Std.Array.make_matrix
)
"matrix.ml" 17 521 562 "matrix.ml" 17 521 564
type(
  int
)
"matrix.ml" 17 521 565 "matrix.ml" 17 521 567
type(
  int
)
"matrix.ml" 17 521 568 "matrix.ml" 17 521 571
type(
  float
)
"matrix.ml" 17 521 544 "matrix.ml" 17 521 571
call(
  stack
)
type(
  float array array
)
"matrix.ml" 18 572 580 "matrix.ml" 18 572 587
type(
  float array array -> int -> float
)
ident(
  def sum_row "matrix.ml" 28 871 875 "matrix.ml" 56 1629 1636
)
"matrix.ml" 18 572 588 "matrix.ml" 18 572 591
type(
  float array array
)
ident(
  def arr "matrix.ml" 18 572 592 "matrix.ml" 26 846 864
)
"matrix.ml" 18 572 592 "matrix.ml" 18 572 595
type(
  int
)
ident(
  def row "matrix.ml" 19 598 603 "matrix.ml" 26 846 864
)
"matrix.ml" 19 598 606 "matrix.ml" 19 598 609
type(
  int
)
ident(
  int_ref row "matrix.ml" 18 572 592 "matrix.ml" 18 572 595
)
"matrix.ml" 19 598 610 "matrix.ml" 19 598 611
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"matrix.ml" 19 598 612 "matrix.ml" 19 598 613
type(
  int
)
"matrix.ml" 19 598 606 "matrix.ml" 19 598 613
type(
  bool
)
"matrix.ml" 19 598 614 "matrix.ml" 19 598 616
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"matrix.ml" 19 598 617 "matrix.ml" 19 598 620
type(
  int
)
ident(
  int_ref row "matrix.ml" 18 572 592 "matrix.ml" 18 572 595
)
"matrix.ml" 19 598 621 "matrix.ml" 19 598 622
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"matrix.ml" 19 598 623 "matrix.ml" 19 598 625
type(
  int
)
"matrix.ml" 19 598 617 "matrix.ml" 19 598 625
type(
  bool
)
"matrix.ml" 19 598 606 "matrix.ml" 19 598 625
type(
  bool
)
"matrix.ml" 20 631 639 "matrix.ml" 20 631 644
type(
  exn -> float
)
ident(
  ext_ref Pervasives.raise
)
"matrix.ml" 20 631 654 "matrix.ml" 20 631 673
type(
  string
)
"matrix.ml" 20 631 646 "matrix.ml" 20 631 673
type(
  exn
)
"matrix.ml" 20 631 639 "matrix.ml" 20 631 674
type(
  float
)
"matrix.ml" 22 686 698 "matrix.ml" 22 686 707
type(
  float array
)
ident(
  def returnrow "matrix.ml" 23 723 732 "matrix.ml" 26 846 864
)
"matrix.ml" 22 686 710 "matrix.ml" 22 686 713
type(
  float array array
)
ident(
  int_ref arr "matrix.ml" 18 572 588 "matrix.ml" 18 572 591
)
"matrix.ml" 22 686 715 "matrix.ml" 22 686 718
type(
  int
)
ident(
  int_ref row "matrix.ml" 18 572 592 "matrix.ml" 18 572 595
)
"matrix.ml" 22 686 710 "matrix.ml" 22 686 719
type(
  float array
)
type(
  float array array -> int -> float array
)
ident(
  ext_ref Core.Std.Array.get
)
"matrix.ml" 23 723 736 "matrix.ml" 23 723 739
type(
  float ref
)
ident(
  def sum "matrix.ml" 24 753 762 "matrix.ml" 26 846 864
)
"matrix.ml" 23 723 742 "matrix.ml" 23 723 745
type(
  float -> float ref
)
ident(
  ext_ref Pervasives.ref
)
"matrix.ml" 23 723 746 "matrix.ml" 23 723 749
type(
  float
)
"matrix.ml" 23 723 742 "matrix.ml" 23 723 749
type(
  float ref
)
"matrix.ml" 24 753 770 "matrix.ml" 24 753 771
type(
  int
)
"matrix.ml" 24 753 775 "matrix.ml" 24 753 787
type(
  float array -> int
)
ident(
  ext_ref Core.Std.Array.length
)
"matrix.ml" 24 753 788 "matrix.ml" 24 753 797
type(
  float array
)
ident(
  int_ref returnrow "matrix.ml" 22 686 698 "matrix.ml" 22 686 707
)
"matrix.ml" 24 753 775 "matrix.ml" 24 753 797
call(
  stack
)
type(
  int
)
"matrix.ml" 24 753 798 "matrix.ml" 24 753 799
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"matrix.ml" 24 753 800 "matrix.ml" 24 753 801
type(
  int
)
"matrix.ml" 24 753 775 "matrix.ml" 24 753 801
type(
  int
)
"matrix.ml" 25 805 817 "matrix.ml" 25 805 820
type(
  float ref
)
ident(
  int_ref sum "matrix.ml" 23 723 736 "matrix.ml" 23 723 739
)
"matrix.ml" 25 805 825 "matrix.ml" 25 805 828
type(
  float ref
)
ident(
  int_ref sum "matrix.ml" 23 723 736 "matrix.ml" 23 723 739
)
"matrix.ml" 25 805 824 "matrix.ml" 25 805 828
type(
  float
)
type(
  float ref -> float
)
ident(
  ext_ref Pervasives.( ! )
)
"matrix.ml" 25 805 829 "matrix.ml" 25 805 831
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"matrix.ml" 25 805 832 "matrix.ml" 25 805 841
type(
  float array
)
ident(
  int_ref returnrow "matrix.ml" 22 686 698 "matrix.ml" 22 686 707
)
"matrix.ml" 25 805 843 "matrix.ml" 25 805 844
type(
  int
)
ident(
  int_ref i "matrix.ml" 24 753 762 "matrix.ml" 26 846 858
)
"matrix.ml" 25 805 832 "matrix.ml" 25 805 845
type(
  float
)
type(
  float array -> int -> float
)
ident(
  ext_ref Core.Std.Array.get
)
"matrix.ml" 25 805 824 "matrix.ml" 25 805 845
type(
  float
)
"matrix.ml" 25 805 817 "matrix.ml" 25 805 845
type(
  unit
)
type(
  float ref -> float -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"matrix.ml" 24 753 762 "matrix.ml" 26 846 858
type(
  unit
)
"matrix.ml" 26 846 861 "matrix.ml" 26 846 864
type(
  float ref
)
ident(
  int_ref sum "matrix.ml" 23 723 736 "matrix.ml" 23 723 739
)
"matrix.ml" 26 846 860 "matrix.ml" 26 846 864
type(
  float
)
type(
  float ref -> float
)
ident(
  ext_ref Pervasives.( ! )
)
"matrix.ml" 24 753 762 "matrix.ml" 26 846 864
type(
  float
)
"matrix.ml" 23 723 732 "matrix.ml" 26 846 864
type(
  float
)
"matrix.ml" 22 686 694 "matrix.ml" 26 846 864
type(
  float
)
"matrix.ml" 19 598 603 "matrix.ml" 26 846 864
type(
  float
)
"matrix.ml" 18 572 592 "matrix.ml" 26 846 864
type(
  int -> float
)
"matrix.ml" 18 572 588 "matrix.ml" 26 846 864
type(
  float array array -> int -> float
)
"matrix.ml" 28 871 879 "matrix.ml" 28 871 889
type(
  float array -> float
)
ident(
  def sum_vector "matrix.ml" 34 1022 1027 "matrix.ml" 56 1629 1636
)
"matrix.ml" 28 871 890 "matrix.ml" 28 871 896
type(
  float array
)
ident(
  def vector "matrix.ml" 29 899 905 "matrix.ml" 32 1001 1017
)
"matrix.ml" 29 899 909 "matrix.ml" 29 899 912
type(
  float ref
)
ident(
  def sum "matrix.ml" 30 926 932 "matrix.ml" 32 1001 1017
)
"matrix.ml" 29 899 915 "matrix.ml" 29 899 918
type(
  float -> float ref
)
ident(
  ext_ref Pervasives.ref
)
"matrix.ml" 29 899 919 "matrix.ml" 29 899 922
type(
  float
)
"matrix.ml" 29 899 915 "matrix.ml" 29 899 922
type(
  float ref
)
"matrix.ml" 30 926 940 "matrix.ml" 30 926 941
type(
  int
)
"matrix.ml" 30 926 946 "matrix.ml" 30 926 958
type(
  float array -> int
)
ident(
  ext_ref Core.Std.Array.length
)
"matrix.ml" 30 926 959 "matrix.ml" 30 926 965
type(
  float array
)
ident(
  int_ref vector "matrix.ml" 28 871 890 "matrix.ml" 28 871 896
)
"matrix.ml" 30 926 946 "matrix.ml" 30 926 965
call(
  stack
)
type(
  int
)
"matrix.ml" 30 926 967 "matrix.ml" 30 926 968
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"matrix.ml" 30 926 969 "matrix.ml" 30 926 970
type(
  int
)
"matrix.ml" 30 926 945 "matrix.ml" 30 926 970
type(
  int
)
"matrix.ml" 31 974 975 "matrix.ml" 31 974 978
type(
  float ref
)
ident(
  int_ref sum "matrix.ml" 29 899 909 "matrix.ml" 29 899 912
)
"matrix.ml" 31 974 983 "matrix.ml" 31 974 986
type(
  float ref
)
ident(
  int_ref sum "matrix.ml" 29 899 909 "matrix.ml" 29 899 912
)
"matrix.ml" 31 974 982 "matrix.ml" 31 974 986
type(
  float
)
type(
  float ref -> float
)
ident(
  ext_ref Pervasives.( ! )
)
"matrix.ml" 31 974 987 "matrix.ml" 31 974 989
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"matrix.ml" 31 974 990 "matrix.ml" 31 974 996
type(
  float array
)
ident(
  int_ref vector "matrix.ml" 28 871 890 "matrix.ml" 28 871 896
)
"matrix.ml" 31 974 998 "matrix.ml" 31 974 999
type(
  int
)
ident(
  int_ref i "matrix.ml" 30 926 932 "matrix.ml" 32 1001 1011
)
"matrix.ml" 31 974 990 "matrix.ml" 31 974 1000
type(
  float
)
type(
  float array -> int -> float
)
ident(
  ext_ref Core.Std.Array.get
)
"matrix.ml" 31 974 982 "matrix.ml" 31 974 1000
type(
  float
)
"matrix.ml" 31 974 975 "matrix.ml" 31 974 1000
type(
  unit
)
type(
  float ref -> float -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"matrix.ml" 30 926 932 "matrix.ml" 32 1001 1011
type(
  unit
)
"matrix.ml" 32 1001 1014 "matrix.ml" 32 1001 1017
type(
  float ref
)
ident(
  int_ref sum "matrix.ml" 29 899 909 "matrix.ml" 29 899 912
)
"matrix.ml" 32 1001 1013 "matrix.ml" 32 1001 1017
type(
  float
)
type(
  float ref -> float
)
ident(
  ext_ref Pervasives.( ! )
)
"matrix.ml" 30 926 932 "matrix.ml" 32 1001 1017
type(
  float
)
"matrix.ml" 29 899 905 "matrix.ml" 32 1001 1017
type(
  float
)
"matrix.ml" 28 871 890 "matrix.ml" 32 1001 1017
type(
  float array -> float
)
"matrix.ml" 34 1022 1031 "matrix.ml" 34 1022 1038
type(
  'a array array -> int -> int -> 'a
)
ident(
  def get_elt "matrix.ml" 37 1087 1092 "matrix.ml" 56 1629 1636
)
"matrix.ml" 34 1022 1039 "matrix.ml" 34 1022 1042
type(
  'a array array
)
ident(
  def mat "matrix.ml" 34 1022 1043 "matrix.ml" 35 1054 1077
)
"matrix.ml" 34 1022 1043 "matrix.ml" 34 1022 1046
type(
  int
)
ident(
  def row "matrix.ml" 34 1022 1047 "matrix.ml" 35 1054 1077
)
"matrix.ml" 34 1022 1047 "matrix.ml" 34 1022 1050
type(
  int
)
ident(
  def col "matrix.ml" 35 1054 1062 "matrix.ml" 35 1054 1077
)
"matrix.ml" 35 1054 1062 "matrix.ml" 35 1054 1065
type(
  'a array array
)
ident(
  int_ref mat "matrix.ml" 34 1022 1039 "matrix.ml" 34 1022 1042
)
"matrix.ml" 35 1054 1067 "matrix.ml" 35 1054 1070
type(
  int
)
ident(
  int_ref row "matrix.ml" 34 1022 1043 "matrix.ml" 34 1022 1046
)
"matrix.ml" 35 1054 1062 "matrix.ml" 35 1054 1071
type(
  'a array
)
type(
  'a array array -> int -> 'a array
)
ident(
  ext_ref Core.Std.Array.get
)
"matrix.ml" 35 1054 1073 "matrix.ml" 35 1054 1076
type(
  int
)
ident(
  int_ref col "matrix.ml" 34 1022 1047 "matrix.ml" 34 1022 1050
)
"matrix.ml" 35 1054 1062 "matrix.ml" 35 1054 1077
type(
  'a
)
type(
  'a array -> int -> 'a
)
ident(
  ext_ref Core.Std.Array.get
)
"matrix.ml" 34 1022 1047 "matrix.ml" 35 1054 1077
type(
  int -> 'a
)
"matrix.ml" 34 1022 1043 "matrix.ml" 35 1054 1077
type(
  int -> int -> 'a
)
"matrix.ml" 34 1022 1039 "matrix.ml" 35 1054 1077
type(
  'a array array -> int -> int -> 'a
)
"matrix.ml" 37 1087 1096 "matrix.ml" 37 1087 1125
type(
  float array array -> int -> float -> float array
)
ident(
  def change_values_based_on_divide "matrix.ml" 42 1267 1272 "matrix.ml" 56 1629 1636
)
"matrix.ml" 37 1087 1126 "matrix.ml" 37 1087 1129
type(
  float array array
)
ident(
  def mat "matrix.ml" 37 1087 1130 "matrix.ml" 40 1213 1260
)
"matrix.ml" 37 1087 1130 "matrix.ml" 37 1087 1133
type(
  int
)
ident(
  def row "matrix.ml" 37 1087 1134 "matrix.ml" 40 1213 1260
)
"matrix.ml" 37 1087 1134 "matrix.ml" 37 1087 1139
type(
  float
)
ident(
  def value "matrix.ml" 38 1143 1151 "matrix.ml" 40 1213 1260
)
"matrix.ml" 38 1143 1155 "matrix.ml" 38 1143 1158
type(
  float
)
ident(
  def sum "matrix.ml" 39 1180 1192 "matrix.ml" 40 1213 1260
)
"matrix.ml" 38 1143 1161 "matrix.ml" 38 1143 1168
type(
  float array array -> int -> float
)
ident(
  int_ref sum_row "matrix.ml" 18 572 580 "matrix.ml" 18 572 587
)
"matrix.ml" 38 1143 1169 "matrix.ml" 38 1143 1172
type(
  float array array
)
ident(
  int_ref mat "matrix.ml" 37 1087 1126 "matrix.ml" 37 1087 1129
)
"matrix.ml" 38 1143 1173 "matrix.ml" 38 1143 1176
type(
  int
)
ident(
  int_ref row "matrix.ml" 37 1087 1130 "matrix.ml" 37 1087 1133
)
"matrix.ml" 38 1143 1161 "matrix.ml" 38 1143 1176
call(
  stack
)
type(
  float
)
"matrix.ml" 39 1180 1196 "matrix.ml" 39 1180 1197
type(
  float array
)
ident(
  def r "matrix.ml" 40 1213 1225 "matrix.ml" 40 1213 1260
)
"matrix.ml" 39 1180 1200 "matrix.ml" 39 1180 1203
type(
  float array array
)
ident(
  int_ref mat "matrix.ml" 37 1087 1126 "matrix.ml" 37 1087 1129
)
"matrix.ml" 39 1180 1205 "matrix.ml" 39 1180 1208
type(
  int
)
ident(
  int_ref row "matrix.ml" 37 1087 1130 "matrix.ml" 37 1087 1133
)
"matrix.ml" 39 1180 1200 "matrix.ml" 39 1180 1209
type(
  float array
)
type(
  float array array -> int -> float array
)
ident(
  ext_ref Core.Std.Array.get
)
"matrix.ml" 40 1213 1225 "matrix.ml" 40 1213 1234
type(
  f:(float -> float) -> float array -> float array
)
ident(
  ext_ref Core.Std.Array.map
)
"matrix.ml" 40 1213 1240 "matrix.ml" 40 1213 1241
type(
  float
)
"matrix.ml" 40 1213 1245 "matrix.ml" 40 1213 1250
type(
  float
)
ident(
  int_ref value "matrix.ml" 37 1087 1134 "matrix.ml" 37 1087 1139
)
"matrix.ml" 40 1213 1251 "matrix.ml" 40 1213 1253
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"matrix.ml" 40 1213 1254 "matrix.ml" 40 1213 1257
type(
  float
)
ident(
  int_ref sum "matrix.ml" 38 1143 1155 "matrix.ml" 38 1143 1158
)
"matrix.ml" 40 1213 1245 "matrix.ml" 40 1213 1257
type(
  float
)
"matrix.ml" 40 1213 1240 "matrix.ml" 40 1213 1257
type(
  float -> float
)
"matrix.ml" 40 1213 1259 "matrix.ml" 40 1213 1260
type(
  float array
)
ident(
  int_ref r "matrix.ml" 39 1180 1196 "matrix.ml" 39 1180 1197
)
"matrix.ml" 40 1213 1225 "matrix.ml" 40 1213 1260
call(
  tail
)
type(
  float array
)
"matrix.ml" 39 1180 1192 "matrix.ml" 40 1213 1260
type(
  float array
)
"matrix.ml" 38 1143 1151 "matrix.ml" 40 1213 1260
type(
  float array
)
"matrix.ml" 37 1087 1134 "matrix.ml" 40 1213 1260
type(
  float -> float array
)
"matrix.ml" 37 1087 1130 "matrix.ml" 40 1213 1260
type(
  int -> float -> float array
)
"matrix.ml" 37 1087 1126 "matrix.ml" 40 1213 1260
type(
  float array array -> int -> float -> float array
)
"matrix.ml" 42 1267 1276 "matrix.ml" 42 1267 1289
type(
  float array array -> float array -> unit
)
ident(
  def vector_change "matrix.ml" 49 1438 1443 "matrix.ml" 56 1629 1636
)
"matrix.ml" 42 1267 1290 "matrix.ml" 42 1267 1293
type(
  float array array
)
ident(
  def mat "matrix.ml" 42 1267 1294 "matrix.ml" 47 1420 1431
)
"matrix.ml" 42 1267 1294 "matrix.ml" 42 1267 1297
type(
  float array
)
ident(
  def vet "matrix.ml" 42 1267 1298 "matrix.ml" 47 1420 1431
)
"matrix.ml" 43 1309 1325 "matrix.ml" 43 1309 1326
type(
  int
)
"matrix.ml" 43 1309 1330 "matrix.ml" 43 1309 1332
type(
  int
)
"matrix.ml" 44 1336 1352 "matrix.ml" 44 1336 1353
type(
  int
)
"matrix.ml" 44 1336 1357 "matrix.ml" 44 1336 1359
type(
  int
)
"matrix.ml" 45 1363 1370 "matrix.ml" 45 1363 1373
type(
  float array array
)
ident(
  int_ref mat "matrix.ml" 42 1267 1290 "matrix.ml" 42 1267 1293
)
"matrix.ml" 45 1363 1375 "matrix.ml" 45 1363 1376
type(
  int
)
ident(
  int_ref i "matrix.ml" 43 1309 1317 "matrix.ml" 47 1420 1431
)
"matrix.ml" 45 1363 1370 "matrix.ml" 45 1363 1377
type(
  float array
)
type(
  float array array -> int -> float array
)
ident(
  ext_ref Core.Std.Array.get
)
"matrix.ml" 45 1363 1379 "matrix.ml" 45 1363 1380
type(
  int
)
ident(
  int_ref j "matrix.ml" 44 1336 1344 "matrix.ml" 46 1408 1419
)
"matrix.ml" 45 1363 1370 "matrix.ml" 45 1363 1381
type(
  float array -> int -> float -> unit
)
ident(
  ext_ref Core.Std.Array.set
)
"matrix.ml" 45 1363 1385 "matrix.ml" 45 1363 1388
type(
  float array array
)
ident(
  int_ref mat "matrix.ml" 42 1267 1290 "matrix.ml" 42 1267 1293
)
"matrix.ml" 45 1363 1390 "matrix.ml" 45 1363 1391
type(
  int
)
ident(
  int_ref i "matrix.ml" 43 1309 1317 "matrix.ml" 47 1420 1431
)
"matrix.ml" 45 1363 1385 "matrix.ml" 45 1363 1392
type(
  float array
)
type(
  float array array -> int -> float array
)
ident(
  ext_ref Core.Std.Array.get
)
"matrix.ml" 45 1363 1394 "matrix.ml" 45 1363 1395
type(
  int
)
ident(
  int_ref j "matrix.ml" 44 1336 1344 "matrix.ml" 46 1408 1419
)
"matrix.ml" 45 1363 1385 "matrix.ml" 45 1363 1396
type(
  float
)
type(
  float array -> int -> float
)
ident(
  ext_ref Core.Std.Array.get
)
"matrix.ml" 45 1363 1397 "matrix.ml" 45 1363 1399
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"matrix.ml" 45 1363 1400 "matrix.ml" 45 1363 1403
type(
  float array
)
ident(
  int_ref vet "matrix.ml" 42 1267 1294 "matrix.ml" 42 1267 1297
)
"matrix.ml" 45 1363 1405 "matrix.ml" 45 1363 1406
type(
  int
)
ident(
  int_ref j "matrix.ml" 44 1336 1344 "matrix.ml" 46 1408 1419
)
"matrix.ml" 45 1363 1400 "matrix.ml" 45 1363 1407
type(
  float
)
type(
  float array -> int -> float
)
ident(
  ext_ref Core.Std.Array.get
)
"matrix.ml" 45 1363 1385 "matrix.ml" 45 1363 1407
type(
  float
)
"matrix.ml" 45 1363 1370 "matrix.ml" 45 1363 1407
type(
  unit
)
"matrix.ml" 44 1336 1344 "matrix.ml" 46 1408 1419
type(
  unit
)
"matrix.ml" 43 1309 1317 "matrix.ml" 47 1420 1431
type(
  unit
)
type(
  unit
)
"matrix.ml" 42 1267 1294 "matrix.ml" 47 1420 1431
type(
  float array -> unit
)
"matrix.ml" 42 1267 1290 "matrix.ml" 47 1420 1431
type(
  float array array -> float array -> unit
)
"matrix.ml" 49 1438 1447 "matrix.ml" 49 1438 1458
type(
  'b -> float array -> float array
)
ident(
  def vector_mult "matrix.ml" 53 1588 1611 "matrix.ml" 56 1629 1636
)
"matrix.ml" 49 1438 1459 "matrix.ml" 49 1438 1462
type(
  'b
)
ident(
  def mat "matrix.ml" 49 1438 1463 "matrix.ml" 53 1588 1611
)
"matrix.ml" 49 1438 1463 "matrix.ml" 49 1438 1466
type(
  float array
)
ident(
  def vet "matrix.ml" 49 1438 1467 "matrix.ml" 53 1588 1611
)
"matrix.ml" 53 1588 1608 "matrix.ml" 53 1588 1611
type(
  float array
)
type(
  float array
)
ident(
  int_ref vet "matrix.ml" 49 1438 1463 "matrix.ml" 49 1438 1466
)
"matrix.ml" 49 1438 1463 "matrix.ml" 53 1588 1611
type(
  float array -> float array
)
"matrix.ml" 49 1438 1459 "matrix.ml" 53 1588 1611
type(
  'b -> float array -> float array
)
