"read.ml" 4 27 31 "read.ml" 4 27 42
type(
  float array array
)
ident(
  def main_matrix "read.ml" 6 70 70 "read.ml" 1 0 -1
)
"read.ml" 4 27 45 "read.ml" 4 27 68
type(
  float array array
)
ident(
  ext_ref Matrix.Mus_matrix.music_matrix
)
"read.ml" 6 70 74 "read.ml" 6 70 94
type(
  int -> int -> unit
)
ident(
  def increment_matrix_val "read.ml" 10 203 203 "read.ml" 1 0 -1
)
"read.ml" 6 70 96 "read.ml" 6 70 99
type(
  int
)
ident(
  def row "read.ml" 6 70 105 "read.ml" 8 163 201
)
"read.ml" 6 70 106 "read.ml" 6 70 109
type(
  int
)
ident(
  def col "read.ml" 6 70 115 "read.ml" 8 163 201
)
"read.ml" 7 124 132 "read.ml" 7 124 133
type(
  float
)
ident(
  def n "read.ml" 8 163 167 "read.ml" 8 163 201
)
"read.ml" 7 124 136 "read.ml" 7 124 147
type(
  float array array
)
ident(
  int_ref main_matrix "read.ml" 4 27 31 "read.ml" 4 27 42
)
"read.ml" 7 124 149 "read.ml" 7 124 152
type(
  int
)
ident(
  int_ref row "read.ml" 6 70 96 "read.ml" 6 70 99
)
"read.ml" 7 124 136 "read.ml" 7 124 153
type(
  float array
)
type(
  float array array -> int -> float array
)
ident(
  ext_ref Core.Std.Array.get
)
"read.ml" 7 124 155 "read.ml" 7 124 158
type(
  int
)
ident(
  int_ref col "read.ml" 6 70 106 "read.ml" 6 70 109
)
"read.ml" 7 124 136 "read.ml" 7 124 159
type(
  float
)
type(
  float array -> int -> float
)
ident(
  ext_ref Core.Std.Array.get
)
"read.ml" 8 163 167 "read.ml" 8 163 178
type(
  float array array
)
ident(
  int_ref main_matrix "read.ml" 4 27 31 "read.ml" 4 27 42
)
"read.ml" 8 163 180 "read.ml" 8 163 183
type(
  int
)
ident(
  int_ref row "read.ml" 6 70 96 "read.ml" 6 70 99
)
"read.ml" 8 163 167 "read.ml" 8 163 184
type(
  float array
)
type(
  float array array -> int -> float array
)
ident(
  ext_ref Core.Std.Array.get
)
"read.ml" 8 163 186 "read.ml" 8 163 189
type(
  int
)
ident(
  int_ref col "read.ml" 6 70 106 "read.ml" 6 70 109
)
"read.ml" 8 163 167 "read.ml" 8 163 190
type(
  float array -> int -> float -> unit
)
ident(
  ext_ref Core.Std.Array.set
)
"read.ml" 8 163 194 "read.ml" 8 163 195
type(
  float
)
ident(
  int_ref n "read.ml" 7 124 132 "read.ml" 7 124 133
)
"read.ml" 8 163 196 "read.ml" 8 163 198
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"read.ml" 8 163 199 "read.ml" 8 163 201
type(
  float
)
"read.ml" 8 163 194 "read.ml" 8 163 201
type(
  float
)
"read.ml" 8 163 167 "read.ml" 8 163 201
type(
  unit
)
"read.ml" 7 124 128 "read.ml" 8 163 201
type(
  unit
)
type(
  unit
)
"read.ml" 6 70 105 "read.ml" 8 163 201
type(
  int -> unit
)
"read.ml" 6 70 95 "read.ml" 8 163 201
type(
  int -> int -> unit
)
"read.ml" 10 203 211 "read.ml" 10 203 223
type(
  int list -> float array array
)
ident(
  def note_counter "read.ml" 10 203 203 "read.ml" 1 0 -1
)
"read.ml" 10 203 225 "read.ml" 10 203 235
type(
  int list
)
ident(
  def notes_list "read.ml" 10 203 248 "read.ml" 14 371 445
)
"read.ml" 11 270 280 "read.ml" 11 270 290
type(
  int list
)
ident(
  int_ref notes_list "read.ml" 10 203 225 "read.ml" 10 203 235
)
"read.ml" 12 296 302 "read.ml" 12 296 304
type(
  int list
)
"read.ml" 12 296 308 "read.ml" 12 296 313
type(
  exn -> float array array
)
ident(
  ext_ref Pervasives.raise
)
"read.ml" 12 296 323 "read.ml" 12 296 343
type(
  string
)
"read.ml" 12 296 315 "read.ml" 12 296 343
type(
  exn
)
"read.ml" 12 296 308 "read.ml" 12 296 344
type(
  float array array
)
"read.ml" 13 345 352 "read.ml" 13 345 354
type(
  int list
)
type(
  int
)
ident(
  def hd "read.ml" 13 345 359 "read.ml" 13 345 370
)
"read.ml" 13 345 351 "read.ml" 13 345 355
type(
  int list
)
"read.ml" 13 345 359 "read.ml" 13 345 370
type(
  float array array
)
ident(
  int_ref main_matrix "read.ml" 4 27 31 "read.ml" 4 27 42
)
"read.ml" 14 371 377 "read.ml" 14 371 380
type(
  int
)
ident(
  def hd1 "read.ml" 14 371 393 "read.ml" 14 371 445
)
"read.ml" 14 371 382 "read.ml" 14 371 385
type(
  int
)
ident(
  def hd2 "read.ml" 14 371 393 "read.ml" 14 371 445
)
"read.ml" 14 371 387 "read.ml" 14 371 389
type(
  int list
)
ident(
  def tl "read.ml" 14 371 393 "read.ml" 14 371 445
)
"read.ml" 14 371 382 "read.ml" 14 371 389
type(
  int list
)
"read.ml" 14 371 377 "read.ml" 14 371 389
type(
  int list
)
"read.ml" 14 371 393 "read.ml" 14 371 413
type(
  int -> int -> unit
)
ident(
  int_ref increment_matrix_val "read.ml" 6 70 74 "read.ml" 6 70 94
)
"read.ml" 14 371 414 "read.ml" 14 371 417
type(
  int
)
ident(
  int_ref hd1 "read.ml" 14 371 377 "read.ml" 14 371 380
)
"read.ml" 14 371 418 "read.ml" 14 371 421
type(
  int
)
ident(
  int_ref hd2 "read.ml" 14 371 382 "read.ml" 14 371 385
)
"read.ml" 14 371 393 "read.ml" 14 371 421
call(
  stack
)
type(
  unit
)
"read.ml" 14 371 423 "read.ml" 14 371 435
type(
  int list -> float array array
)
ident(
  int_ref note_counter "read.ml" 10 203 211 "read.ml" 10 203 223
)
"read.ml" 14 371 437 "read.ml" 14 371 440
type(
  int
)
ident(
  int_ref hd2 "read.ml" 14 371 382 "read.ml" 14 371 385
)
"read.ml" 14 371 442 "read.ml" 14 371 444
type(
  int list
)
ident(
  int_ref tl "read.ml" 14 371 387 "read.ml" 14 371 389
)
"read.ml" 14 371 437 "read.ml" 14 371 444
type(
  int list
)
"read.ml" 14 371 423 "read.ml" 14 371 445
call(
  tail
)
type(
  float array array
)
"read.ml" 14 371 393 "read.ml" 14 371 445
type(
  float array array
)
"read.ml" 11 270 274 "read.ml" 14 371 445
type(
  float array array
)
type(
  float array array
)
"read.ml" 10 203 224 "read.ml" 14 371 445
type(
  int list -> float array array
)
