"refs.ml" 20 491 499 "refs.ml" 20 491 508
type(
  'a mlist -> 'a mlist -> bool
)
ident(
  def is_cyclic "refs.ml" 20 491 491 "refs.ml" 1 0 -1
)
"refs.ml" 20 491 510 "refs.ml" 20 491 511
type(
  'a mlist
)
ident(
  def a "refs.ml" 20 491 522 "refs.ml" 27 757 798
)
"refs.ml" 20 491 523 "refs.ml" 20 491 524
type(
  'a mlist
)
ident(
  def b "refs.ml" 20 491 535 "refs.ml" 27 757 798
)
"refs.ml" 21 548 556 "refs.ml" 21 548 557
type(
  'a mlist
)
ident(
  int_ref a "refs.ml" 20 491 510 "refs.ml" 20 491 511
)
"refs.ml" 22 564 570 "refs.ml" 22 564 573
type(
  'a mlist
)
"refs.ml" 22 564 577 "refs.ml" 22 564 582
type(
  bool
)
"refs.ml" 23 584 596 "refs.ml" 23 584 597
type(
  'a
)
"refs.ml" 23 584 612 "refs.ml" 23 584 613
type(
  'a mlist
)
ident(
  def a "refs.ml" 24 620 626 "refs.ml" 27 757 798
)
"refs.ml" 23 584 599 "refs.ml" 23 584 615
type(
  'a mlist ref
)
"refs.ml" 23 584 590 "refs.ml" 23 584 616
type(
  'a mlist
)
"refs.ml" 24 620 632 "refs.ml" 24 620 633
type(
  'a mlist
)
ident(
  int_ref b "refs.ml" 20 491 523 "refs.ml" 20 491 524
)
"refs.ml" 25 640 650 "refs.ml" 25 640 653
type(
  'a mlist
)
"refs.ml" 25 640 662 "refs.ml" 25 640 663
type(
  'a
)
"refs.ml" 25 640 678 "refs.ml" 25 640 681
type(
  'a mlist
)
"refs.ml" 25 640 665 "refs.ml" 25 640 683
type(
  'a mlist ref
)
"refs.ml" 25 640 656 "refs.ml" 25 640 684
type(
  'a mlist
)
"refs.ml" 25 640 650 "refs.ml" 25 640 684
type(
  'a mlist
)
"refs.ml" 25 640 688 "refs.ml" 25 640 693
type(
  bool
)
"refs.ml" 26 694 710 "refs.ml" 26 694 711
type(
  'a
)
"refs.ml" 26 694 732 "refs.ml" 26 694 733
type(
  'a
)
"refs.ml" 26 694 747 "refs.ml" 26 694 748
type(
  'a mlist
)
ident(
  def b "refs.ml" 27 757 767 "refs.ml" 27 757 798
)
"refs.ml" 26 694 735 "refs.ml" 26 694 749
type(
  'a mlist ref
)
"refs.ml" 26 694 726 "refs.ml" 26 694 750
type(
  'a mlist
)
"refs.ml" 26 694 713 "refs.ml" 26 694 752
type(
  'a mlist ref
)
"refs.ml" 26 694 704 "refs.ml" 26 694 753
type(
  'a mlist
)
"refs.ml" 27 757 767 "refs.ml" 27 757 777
type(
  'a mlist -> 'a mlist -> bool
)
ident(
  ext_ref Core.Std.phys_equal
)
"refs.ml" 27 757 778 "refs.ml" 27 757 779
type(
  'a mlist
)
ident(
  int_ref a "refs.ml" 23 584 612 "refs.ml" 23 584 613
)
"refs.ml" 27 757 780 "refs.ml" 27 757 781
type(
  'a mlist
)
ident(
  int_ref b "refs.ml" 26 694 747 "refs.ml" 26 694 748
)
"refs.ml" 27 757 767 "refs.ml" 27 757 781
call(
  stack
)
type(
  bool
)
"refs.ml" 27 757 782 "refs.ml" 27 757 784
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"refs.ml" 27 757 785 "refs.ml" 27 757 794
type(
  'a mlist -> 'a mlist -> bool
)
ident(
  int_ref is_cyclic "refs.ml" 20 491 499 "refs.ml" 20 491 508
)
"refs.ml" 27 757 795 "refs.ml" 27 757 796
type(
  'a mlist
)
ident(
  int_ref a "refs.ml" 23 584 612 "refs.ml" 23 584 613
)
"refs.ml" 27 757 797 "refs.ml" 27 757 798
type(
  'a mlist
)
ident(
  int_ref b "refs.ml" 26 694 747 "refs.ml" 26 694 748
)
"refs.ml" 27 757 785 "refs.ml" 27 757 798
call(
  tail
)
type(
  bool
)
"refs.ml" 27 757 767 "refs.ml" 27 757 798
type(
  bool
)
"refs.ml" 24 620 626 "refs.ml" 27 757 798
type(
  bool
)
"refs.ml" 21 548 550 "refs.ml" 27 757 798
type(
  bool
)
type(
  bool
)
"refs.ml" 20 491 522 "refs.ml" 27 757 798
type(
  'a mlist -> bool
)
"refs.ml" 20 491 509 "refs.ml" 27 757 798
type(
  'a mlist -> 'a mlist -> bool
)
"refs.ml" 29 802 806 "refs.ml" 29 802 815
type(
  'a mlist -> bool
)
ident(
  def has_cycle "refs.ml" 33 901 901 "refs.ml" 1 0 -1
)
"refs.ml" 29 802 817 "refs.ml" 29 802 820
type(
  'a mlist
)
ident(
  def lst "refs.ml" 29 802 833 "refs.ml" 30 842 861
)
"refs.ml" 30 842 844 "refs.ml" 30 842 853
type(
  'a mlist -> 'a mlist -> bool
)
ident(
  int_ref is_cyclic "refs.ml" 20 491 499 "refs.ml" 20 491 508
)
"refs.ml" 30 842 854 "refs.ml" 30 842 857
type(
  'a mlist
)
ident(
  int_ref lst "refs.ml" 29 802 817 "refs.ml" 29 802 820
)
"refs.ml" 30 842 858 "refs.ml" 30 842 861
type(
  'a mlist
)
ident(
  int_ref lst "refs.ml" 29 802 817 "refs.ml" 29 802 820
)
"refs.ml" 30 842 844 "refs.ml" 30 842 861
call(
  tail
)
type(
  bool
)
type(
  bool
)
"refs.ml" 29 802 816 "refs.ml" 30 842 861
type(
  'a mlist -> bool
)
"refs.ml" 33 901 905 "refs.ml" 33 901 911
type(
  int mlist
)
ident(
  def list1a "refs.ml" 34 931 931 "refs.ml" 1 0 -1
)
"refs.ml" 33 901 919 "refs.ml" 33 901 920
type(
  int
)
"refs.ml" 33 901 922 "refs.ml" 33 901 925
type(
  int mlist -> int mlist ref
)
ident(
  ext_ref Pervasives.ref
)
"refs.ml" 33 901 926 "refs.ml" 33 901 929
type(
  int mlist
)
"refs.ml" 33 901 922 "refs.ml" 33 901 929
type(
  int mlist ref
)
"refs.ml" 33 901 914 "refs.ml" 33 901 930
type(
  int mlist
)
"refs.ml" 34 931 935 "refs.ml" 34 931 941
type(
  int mlist
)
ident(
  def list1b "refs.ml" 35 964 964 "refs.ml" 1 0 -1
)
"refs.ml" 34 931 949 "refs.ml" 34 931 950
type(
  int
)
"refs.ml" 34 931 952 "refs.ml" 34 931 955
type(
  int mlist -> int mlist ref
)
ident(
  ext_ref Pervasives.ref
)
"refs.ml" 34 931 956 "refs.ml" 34 931 962
type(
  int mlist
)
ident(
  int_ref list1a "refs.ml" 33 901 905 "refs.ml" 33 901 911
)
"refs.ml" 34 931 952 "refs.ml" 34 931 962
type(
  int mlist ref
)
"refs.ml" 34 931 944 "refs.ml" 34 931 963
type(
  int mlist
)
"refs.ml" 35 964 968 "refs.ml" 35 964 973
type(
  int mlist
)
ident(
  def list1 "refs.ml" 37 997 997 "refs.ml" 1 0 -1
)
"refs.ml" 35 964 981 "refs.ml" 35 964 982
type(
  int
)
"refs.ml" 35 964 984 "refs.ml" 35 964 987
type(
  int mlist -> int mlist ref
)
ident(
  ext_ref Pervasives.ref
)
"refs.ml" 35 964 988 "refs.ml" 35 964 994
type(
  int mlist
)
ident(
  int_ref list1b "refs.ml" 34 931 935 "refs.ml" 34 931 941
)
"refs.ml" 35 964 984 "refs.ml" 35 964 994
type(
  int mlist ref
)
"refs.ml" 35 964 976 "refs.ml" 35 964 995
type(
  int mlist
)
"refs.ml" 37 997 1001 "refs.ml" 37 997 1008
type(
  int mlist ref
)
ident(
  def reflist "refs.ml" 38 1034 1034 "refs.ml" 1 0 -1
)
"refs.ml" 37 997 1011 "refs.ml" 37 997 1014
type(
  int mlist -> int mlist ref
)
ident(
  ext_ref Pervasives.ref
)
"refs.ml" 37 997 1021 "refs.ml" 37 997 1022
type(
  int
)
"refs.ml" 37 997 1024 "refs.ml" 37 997 1027
type(
  int mlist -> int mlist ref
)
ident(
  ext_ref Pervasives.ref
)
"refs.ml" 37 997 1028 "refs.ml" 37 997 1031
type(
  int mlist
)
"refs.ml" 37 997 1024 "refs.ml" 37 997 1031
type(
  int mlist ref
)
"refs.ml" 37 997 1016 "refs.ml" 37 997 1032
type(
  int mlist
)
"refs.ml" 37 997 1011 "refs.ml" 37 997 1033
type(
  int mlist ref
)
"refs.ml" 38 1034 1038 "refs.ml" 38 1034 1043
type(
  int mlist
)
ident(
  def list2 "refs.ml" 39 1079 1079 "refs.ml" 1 0 -1
)
"refs.ml" 38 1034 1051 "refs.ml" 38 1034 1052
type(
  int
)
"refs.ml" 38 1034 1054 "refs.ml" 38 1034 1057
type(
  int mlist -> int mlist ref
)
ident(
  ext_ref Pervasives.ref
)
"refs.ml" 38 1034 1065 "refs.ml" 38 1034 1066
type(
  int
)
"refs.ml" 38 1034 1068 "refs.ml" 38 1034 1075
type(
  int mlist ref
)
ident(
  int_ref reflist "refs.ml" 37 997 1001 "refs.ml" 37 997 1008
)
"refs.ml" 38 1034 1059 "refs.ml" 38 1034 1076
type(
  int mlist
)
"refs.ml" 38 1034 1054 "refs.ml" 38 1034 1077
type(
  int mlist ref
)
"refs.ml" 38 1034 1046 "refs.ml" 38 1034 1078
type(
  int mlist
)
"refs.ml" 39 1079 1087 "refs.ml" 39 1079 1094
type(
  int mlist ref
)
ident(
  int_ref reflist "refs.ml" 37 997 1001 "refs.ml" 37 997 1008
)
"refs.ml" 39 1079 1098 "refs.ml" 39 1079 1103
type(
  int mlist
)
ident(
  int_ref list2 "refs.ml" 38 1034 1038 "refs.ml" 38 1034 1043
)
"refs.ml" 39 1079 1087 "refs.ml" 39 1079 1103
type(
  unit
)
type(
  int mlist ref -> int mlist -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"refs.ml" 47 1325 1333 "refs.ml" 47 1325 1345
type(
  'a mlist -> 'a mlist -> unit
)
ident(
  def flatten_list "refs.ml" 47 1325 1325 "refs.ml" 1 0 -1
)
"refs.ml" 47 1325 1347 "refs.ml" 47 1325 1350
type(
  'a mlist
)
ident(
  def lst "refs.ml" 47 1325 1361 "refs.ml" 52 1505 1566
)
"refs.ml" 47 1325 1362 "refs.ml" 47 1325 1377
type(
  'a mlist
)
ident(
  def already_visited "refs.ml" 47 1325 1388 "refs.ml" 52 1505 1566
)
"refs.ml" 48 1397 1407 "refs.ml" 48 1397 1410
type(
  'a mlist
)
ident(
  int_ref lst "refs.ml" 47 1325 1347 "refs.ml" 47 1325 1350
)
"refs.ml" 49 1416 1421 "refs.ml" 49 1416 1424
type(
  'a mlist
)
"refs.ml" 49 1416 1428 "refs.ml" 49 1416 1430
type(
  unit
)
"refs.ml" 50 1431 1441 "refs.ml" 50 1431 1442
type(
  'a
)
ident(
  def x "refs.ml" 51 1450 1458 "refs.ml" 52 1505 1566
)
"refs.ml" 50 1431 1444 "refs.ml" 50 1431 1445
type(
  'a mlist ref
)
ident(
  def t "refs.ml" 51 1450 1458 "refs.ml" 52 1505 1566
)
"refs.ml" 50 1431 1436 "refs.ml" 50 1431 1446
type(
  'a mlist
)
"refs.ml" 51 1450 1461 "refs.ml" 51 1450 1471
type(
  'a mlist -> 'a mlist -> bool
)
ident(
  ext_ref Core.Std.phys_equal
)
"refs.ml" 51 1450 1472 "refs.ml" 51 1450 1475
type(
  'a mlist
)
ident(
  int_ref lst "refs.ml" 47 1325 1347 "refs.ml" 47 1325 1350
)
"refs.ml" 51 1450 1476 "refs.ml" 51 1450 1491
type(
  'a mlist
)
ident(
  int_ref already_visited "refs.ml" 47 1325 1362 "refs.ml" 47 1325 1377
)
"refs.ml" 51 1450 1461 "refs.ml" 51 1450 1491
call(
  stack
)
type(
  bool
)
"refs.ml" 51 1450 1497 "refs.ml" 51 1450 1498
type(
  'a mlist ref
)
ident(
  int_ref t "refs.ml" 50 1431 1444 "refs.ml" 50 1431 1445
)
"refs.ml" 51 1450 1501 "refs.ml" 51 1450 1504
type(
  'a mlist
)
"refs.ml" 51 1450 1497 "refs.ml" 51 1450 1504
type(
  unit
)
type(
  'a mlist ref -> 'a mlist -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"refs.ml" 52 1505 1518 "refs.ml" 52 1505 1530
type(
  'a mlist -> 'a mlist -> unit
)
ident(
  int_ref flatten_list "refs.ml" 47 1325 1333 "refs.ml" 47 1325 1345
)
"refs.ml" 52 1505 1533 "refs.ml" 52 1505 1534
type(
  'a mlist ref
)
ident(
  int_ref t "refs.ml" 50 1431 1444 "refs.ml" 50 1431 1445
)
"refs.ml" 52 1505 1532 "refs.ml" 52 1505 1534
type(
  'a mlist
)
type(
  'a mlist ref -> 'a mlist
)
ident(
  ext_ref Pervasives.( ! )
)
"refs.ml" 52 1505 1542 "refs.ml" 52 1505 1543
type(
  'a
)
ident(
  int_ref x "refs.ml" 50 1431 1441 "refs.ml" 50 1431 1442
)
"refs.ml" 52 1505 1545 "refs.ml" 52 1505 1548
type(
  'a mlist -> 'a mlist ref
)
ident(
  ext_ref Pervasives.ref
)
"refs.ml" 52 1505 1549 "refs.ml" 52 1505 1564
type(
  'a mlist
)
ident(
  int_ref already_visited "refs.ml" 47 1325 1362 "refs.ml" 47 1325 1377
)
"refs.ml" 52 1505 1545 "refs.ml" 52 1505 1564
type(
  'a mlist ref
)
"refs.ml" 52 1505 1537 "refs.ml" 52 1505 1565
type(
  'a mlist
)
"refs.ml" 52 1505 1518 "refs.ml" 52 1505 1566
call(
  tail
)
type(
  unit
)
"refs.ml" 51 1450 1458 "refs.ml" 52 1505 1566
type(
  unit
)
"refs.ml" 48 1397 1401 "refs.ml" 52 1505 1566
type(
  unit
)
type(
  unit
)
"refs.ml" 47 1325 1361 "refs.ml" 52 1505 1566
type(
  'a mlist -> unit
)
"refs.ml" 47 1325 1346 "refs.ml" 52 1505 1566
type(
  'a mlist -> 'a mlist -> unit
)
"refs.ml" 54 1568 1572 "refs.ml" 54 1568 1579
type(
  'a mlist -> unit
)
ident(
  def flatten "refs.ml" 59 1708 1708 "refs.ml" 1 0 -1
)
"refs.ml" 54 1568 1581 "refs.ml" 54 1568 1584
type(
  'a mlist
)
ident(
  def lst "refs.ml" 54 1568 1597 "refs.ml" 56 1653 1664
)
"refs.ml" 55 1606 1613 "refs.ml" 55 1606 1622
type(
  'a mlist -> bool
)
ident(
  int_ref has_cycle "refs.ml" 29 802 806 "refs.ml" 29 802 815
)
"refs.ml" 55 1606 1623 "refs.ml" 55 1606 1626
type(
  'a mlist
)
ident(
  int_ref lst "refs.ml" 54 1568 1581 "refs.ml" 54 1568 1584
)
"refs.ml" 55 1606 1613 "refs.ml" 55 1606 1626
call(
  stack
)
type(
  bool
)
"refs.ml" 55 1606 1632 "refs.ml" 55 1606 1644
type(
  'a mlist -> 'a mlist -> unit
)
ident(
  int_ref flatten_list "refs.ml" 47 1325 1333 "refs.ml" 47 1325 1345
)
"refs.ml" 55 1606 1645 "refs.ml" 55 1606 1648
type(
  'a mlist
)
ident(
  int_ref lst "refs.ml" 54 1568 1581 "refs.ml" 54 1568 1584
)
"refs.ml" 55 1606 1649 "refs.ml" 55 1606 1652
type(
  'a mlist
)
ident(
  int_ref lst "refs.ml" 54 1568 1581 "refs.ml" 54 1568 1584
)
"refs.ml" 55 1606 1632 "refs.ml" 55 1606 1652
call(
  tail
)
type(
  unit
)
"refs.ml" 56 1653 1662 "refs.ml" 56 1653 1664
type(
  unit
)
"refs.ml" 55 1606 1610 "refs.ml" 56 1653 1664
type(
  unit
)
type(
  unit
)
"refs.ml" 54 1568 1580 "refs.ml" 56 1653 1664
type(
  'a mlist -> unit
)
"refs.ml" 59 1708 1712 "refs.ml" 59 1708 1718
type(
  int mlist
)
ident(
  def list1a "refs.ml" 60 1738 1738 "refs.ml" 1 0 -1
)
"refs.ml" 59 1708 1726 "refs.ml" 59 1708 1727
type(
  int
)
"refs.ml" 59 1708 1729 "refs.ml" 59 1708 1732
type(
  int mlist -> int mlist ref
)
ident(
  ext_ref Pervasives.ref
)
"refs.ml" 59 1708 1733 "refs.ml" 59 1708 1736
type(
  int mlist
)
"refs.ml" 59 1708 1729 "refs.ml" 59 1708 1736
type(
  int mlist ref
)
"refs.ml" 59 1708 1721 "refs.ml" 59 1708 1737
type(
  int mlist
)
"refs.ml" 60 1738 1742 "refs.ml" 60 1738 1748
type(
  int mlist
)
ident(
  def list1b "refs.ml" 61 1771 1771 "refs.ml" 1 0 -1
)
"refs.ml" 60 1738 1756 "refs.ml" 60 1738 1757
type(
  int
)
"refs.ml" 60 1738 1759 "refs.ml" 60 1738 1762
type(
  int mlist -> int mlist ref
)
ident(
  ext_ref Pervasives.ref
)
"refs.ml" 60 1738 1763 "refs.ml" 60 1738 1769
type(
  int mlist
)
ident(
  int_ref list1a "refs.ml" 59 1708 1712 "refs.ml" 59 1708 1718
)
"refs.ml" 60 1738 1759 "refs.ml" 60 1738 1769
type(
  int mlist ref
)
"refs.ml" 60 1738 1751 "refs.ml" 60 1738 1770
type(
  int mlist
)
"refs.ml" 61 1771 1775 "refs.ml" 61 1771 1780
type(
  int mlist
)
ident(
  def list1 "refs.ml" 63 1804 1804 "refs.ml" 1 0 -1
)
"refs.ml" 61 1771 1788 "refs.ml" 61 1771 1789
type(
  int
)
"refs.ml" 61 1771 1791 "refs.ml" 61 1771 1794
type(
  int mlist -> int mlist ref
)
ident(
  ext_ref Pervasives.ref
)
"refs.ml" 61 1771 1795 "refs.ml" 61 1771 1801
type(
  int mlist
)
ident(
  int_ref list1b "refs.ml" 60 1738 1742 "refs.ml" 60 1738 1748
)
"refs.ml" 61 1771 1791 "refs.ml" 61 1771 1801
type(
  int mlist ref
)
"refs.ml" 61 1771 1783 "refs.ml" 61 1771 1802
type(
  int mlist
)
"refs.ml" 63 1804 1808 "refs.ml" 63 1804 1815
type(
  int mlist ref
)
ident(
  def reflist "refs.ml" 64 1841 1841 "refs.ml" 1 0 -1
)
"refs.ml" 63 1804 1818 "refs.ml" 63 1804 1821
type(
  int mlist -> int mlist ref
)
ident(
  ext_ref Pervasives.ref
)
"refs.ml" 63 1804 1828 "refs.ml" 63 1804 1829
type(
  int
)
"refs.ml" 63 1804 1831 "refs.ml" 63 1804 1834
type(
  int mlist -> int mlist ref
)
ident(
  ext_ref Pervasives.ref
)
"refs.ml" 63 1804 1835 "refs.ml" 63 1804 1838
type(
  int mlist
)
"refs.ml" 63 1804 1831 "refs.ml" 63 1804 1838
type(
  int mlist ref
)
"refs.ml" 63 1804 1823 "refs.ml" 63 1804 1839
type(
  int mlist
)
"refs.ml" 63 1804 1818 "refs.ml" 63 1804 1840
type(
  int mlist ref
)
"refs.ml" 64 1841 1845 "refs.ml" 64 1841 1850
type(
  int mlist
)
ident(
  def list2 "refs.ml" 65 1886 1886 "refs.ml" 1 0 -1
)
"refs.ml" 64 1841 1858 "refs.ml" 64 1841 1859
type(
  int
)
"refs.ml" 64 1841 1861 "refs.ml" 64 1841 1864
type(
  int mlist -> int mlist ref
)
ident(
  ext_ref Pervasives.ref
)
"refs.ml" 64 1841 1872 "refs.ml" 64 1841 1873
type(
  int
)
"refs.ml" 64 1841 1875 "refs.ml" 64 1841 1882
type(
  int mlist ref
)
ident(
  int_ref reflist "refs.ml" 63 1804 1808 "refs.ml" 63 1804 1815
)
"refs.ml" 64 1841 1866 "refs.ml" 64 1841 1883
type(
  int mlist
)
"refs.ml" 64 1841 1861 "refs.ml" 64 1841 1884
type(
  int mlist ref
)
"refs.ml" 64 1841 1853 "refs.ml" 64 1841 1885
type(
  int mlist
)
"refs.ml" 65 1886 1894 "refs.ml" 65 1886 1901
type(
  int mlist ref
)
ident(
  int_ref reflist "refs.ml" 63 1804 1808 "refs.ml" 63 1804 1815
)
"refs.ml" 65 1886 1905 "refs.ml" 65 1886 1910
type(
  int mlist
)
ident(
  int_ref list2 "refs.ml" 64 1841 1845 "refs.ml" 64 1841 1850
)
"refs.ml" 65 1886 1894 "refs.ml" 65 1886 1910
type(
  unit
)
type(
  int mlist ref -> int mlist -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"refs.ml" 67 1912 1920 "refs.ml" 67 1912 1923
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"refs.ml" 67 1912 1925 "refs.ml" 67 1912 1934
type(
  int mlist -> bool
)
ident(
  int_ref has_cycle "refs.ml" 29 802 806 "refs.ml" 29 802 815
)
"refs.ml" 67 1912 1935 "refs.ml" 67 1912 1940
type(
  int mlist
)
ident(
  int_ref list1 "refs.ml" 61 1771 1775 "refs.ml" 61 1771 1780
)
"refs.ml" 67 1912 1925 "refs.ml" 67 1912 1940
call(
  stack
)
type(
  bool
)
"refs.ml" 67 1912 1920 "refs.ml" 67 1912 1941
type(
  bool
)
"refs.ml" 67 1912 1912 "refs.ml" 67 1912 1943
type(
  unit
)
"refs.ml" 68 1946 1954 "refs.ml" 68 1946 1963
type(
  int mlist -> bool
)
ident(
  int_ref has_cycle "refs.ml" 29 802 806 "refs.ml" 29 802 815
)
"refs.ml" 68 1946 1964 "refs.ml" 68 1946 1969
type(
  int mlist
)
ident(
  int_ref list2 "refs.ml" 64 1841 1845 "refs.ml" 64 1841 1850
)
"refs.ml" 68 1946 1954 "refs.ml" 68 1946 1969
call(
  stack
)
type(
  bool
)
"refs.ml" 68 1946 1946 "refs.ml" 68 1946 1970
type(
  unit
)
"refs.ml" 70 1974 1982 "refs.ml" 70 1974 1987
type(
  int mlist
)
ident(
  def list1 "refs.ml" 70 1974 1974 "refs.ml" 1 0 -1
)
"refs.ml" 70 1974 1995 "refs.ml" 70 1974 1996
type(
  int
)
"refs.ml" 70 1974 1998 "refs.ml" 70 1974 2001
type(
  int mlist -> int mlist ref
)
ident(
  ext_ref Pervasives.ref
)
"refs.ml" 70 1974 2002 "refs.ml" 70 1974 2007
type(
  int mlist
)
ident(
  int_ref list1 "refs.ml" 70 1974 1982 "refs.ml" 70 1974 1987
)
"refs.ml" 70 1974 1998 "refs.ml" 70 1974 2007
type(
  int mlist ref
)
"refs.ml" 70 1974 1990 "refs.ml" 70 1974 2008
type(
  int mlist
)
"refs.ml" 71 2011 2018 "refs.ml" 71 2011 2025
type(
  int mlist -> unit
)
ident(
  int_ref flatten "refs.ml" 54 1568 1572 "refs.ml" 54 1568 1579
)
"refs.ml" 71 2011 2026 "refs.ml" 71 2011 2031
type(
  int mlist
)
ident(
  int_ref list1 "refs.ml" 70 1974 1982 "refs.ml" 70 1974 1987
)
"refs.ml" 71 2011 2018 "refs.ml" 71 2011 2031
call(
  stack
)
type(
  unit
)
"refs.ml" 71 2011 2033 "refs.ml" 71 2011 2038
type(
  int mlist
)
ident(
  int_ref list1 "refs.ml" 70 1974 1982 "refs.ml" 70 1974 1987
)
"refs.ml" 71 2011 2039 "refs.ml" 71 2011 2040
type(
  int mlist -> int mlist -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"refs.ml" 71 2011 2046 "refs.ml" 71 2011 2047
type(
  int
)
"refs.ml" 71 2011 2049 "refs.ml" 71 2011 2052
type(
  int mlist -> int mlist ref
)
ident(
  ext_ref Pervasives.ref
)
"refs.ml" 71 2011 2053 "refs.ml" 71 2011 2056
type(
  int mlist
)
"refs.ml" 71 2011 2049 "refs.ml" 71 2011 2056
type(
  int mlist ref
)
"refs.ml" 71 2011 2041 "refs.ml" 71 2011 2057
type(
  int mlist
)
"refs.ml" 71 2011 2033 "refs.ml" 71 2011 2057
type(
  bool
)
"refs.ml" 71 2011 2018 "refs.ml" 71 2011 2057
type(
  bool
)
"refs.ml" 71 2011 2011 "refs.ml" 71 2011 2058
type(
  unit
)
"refs.ml" 76 2158 2166 "refs.ml" 76 2158 2171
type(
  'a mlist -> 'a mlist -> int -> int
)
ident(
  def count "refs.ml" 76 2158 2158 "refs.ml" 1 0 -1
)
"refs.ml" 76 2158 2173 "refs.ml" 76 2158 2176
type(
  'a mlist
)
ident(
  def lst "refs.ml" 76 2158 2189 "refs.ml" 79 2291 2369
)
"refs.ml" 76 2158 2190 "refs.ml" 76 2158 2205
type(
  'a mlist
)
ident(
  def already_visited "refs.ml" 76 2158 2218 "refs.ml" 79 2291 2369
)
"refs.ml" 76 2158 2219 "refs.ml" 76 2158 2226
type(
  int
)
ident(
  def counter "refs.ml" 76 2158 2234 "refs.ml" 79 2291 2369
)
"refs.ml" 77 2243 2257 "refs.ml" 77 2243 2260
type(
  'a mlist
)
ident(
  int_ref lst "refs.ml" 76 2158 2173 "refs.ml" 76 2158 2176
)
"refs.ml" 78 2266 2276 "refs.ml" 78 2266 2279
type(
  'a mlist
)
"refs.ml" 78 2266 2283 "refs.ml" 78 2266 2290
type(
  int
)
ident(
  int_ref counter "refs.ml" 76 2158 2219 "refs.ml" 76 2158 2226
)
"refs.ml" 79 2291 2306 "refs.ml" 79 2291 2307
type(
  'a
)
ident(
  def x "refs.ml" 79 2291 2314 "refs.ml" 79 2291 2369
)
"refs.ml" 79 2291 2308 "refs.ml" 79 2291 2309
type(
  'a mlist ref
)
ident(
  def t "refs.ml" 79 2291 2314 "refs.ml" 79 2291 2369
)
"refs.ml" 79 2291 2301 "refs.ml" 79 2291 2310
type(
  'a mlist
)
"refs.ml" 79 2291 2314 "refs.ml" 79 2291 2319
type(
  'a mlist -> 'a mlist -> int -> int
)
ident(
  int_ref count "refs.ml" 76 2158 2166 "refs.ml" 76 2158 2171
)
"refs.ml" 79 2291 2322 "refs.ml" 79 2291 2323
type(
  'a mlist ref
)
ident(
  int_ref t "refs.ml" 79 2291 2308 "refs.ml" 79 2291 2309
)
"refs.ml" 79 2291 2321 "refs.ml" 79 2291 2323
type(
  'a mlist
)
type(
  'a mlist ref -> 'a mlist
)
ident(
  ext_ref Pervasives.( ! )
)
"refs.ml" 79 2291 2331 "refs.ml" 79 2291 2332
type(
  'a
)
ident(
  int_ref x "refs.ml" 79 2291 2306 "refs.ml" 79 2291 2307
)
"refs.ml" 79 2291 2334 "refs.ml" 79 2291 2337
type(
  'a mlist -> 'a mlist ref
)
ident(
  ext_ref Pervasives.ref
)
"refs.ml" 79 2291 2338 "refs.ml" 79 2291 2353
type(
  'a mlist
)
ident(
  int_ref already_visited "refs.ml" 76 2158 2190 "refs.ml" 76 2158 2205
)
"refs.ml" 79 2291 2334 "refs.ml" 79 2291 2353
type(
  'a mlist ref
)
"refs.ml" 79 2291 2326 "refs.ml" 79 2291 2354
type(
  'a mlist
)
"refs.ml" 79 2291 2357 "refs.ml" 79 2291 2364
type(
  int
)
ident(
  int_ref counter "refs.ml" 76 2158 2219 "refs.ml" 76 2158 2226
)
"refs.ml" 79 2291 2365 "refs.ml" 79 2291 2366
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"refs.ml" 79 2291 2367 "refs.ml" 79 2291 2368
type(
  int
)
"refs.ml" 79 2291 2357 "refs.ml" 79 2291 2368
type(
  int
)
"refs.ml" 79 2291 2314 "refs.ml" 79 2291 2369
call(
  tail
)
type(
  int
)
"refs.ml" 77 2243 2251 "refs.ml" 79 2291 2369
type(
  int
)
type(
  int
)
"refs.ml" 76 2158 2218 "refs.ml" 79 2291 2369
type(
  int -> int
)
"refs.ml" 76 2158 2189 "refs.ml" 79 2291 2369
type(
  'a mlist -> int -> int
)
"refs.ml" 76 2158 2172 "refs.ml" 79 2291 2369
type(
  'a mlist -> 'a mlist -> int -> int
)
"refs.ml" 81 2379 2383 "refs.ml" 81 2379 2390
type(
  'a mlist -> int
)
ident(
  def mlength "refs.ml" 86 2520 2520 "refs.ml" 1 0 -1
)
"refs.ml" 81 2379 2392 "refs.ml" 81 2379 2395
type(
  'a mlist
)
ident(
  def lst "refs.ml" 81 2379 2408 "refs.ml" 84 2498 2517
)
"refs.ml" 82 2416 2423 "refs.ml" 82 2416 2432
type(
  'a mlist -> bool
)
ident(
  int_ref has_cycle "refs.ml" 29 802 806 "refs.ml" 29 802 815
)
"refs.ml" 82 2416 2433 "refs.ml" 82 2416 2436
type(
  'a mlist
)
ident(
  int_ref lst "refs.ml" 81 2379 2392 "refs.ml" 81 2379 2395
)
"refs.ml" 82 2416 2423 "refs.ml" 82 2416 2436
call(
  stack
)
type(
  bool
)
"refs.ml" 82 2416 2446 "refs.ml" 82 2416 2449
type(
  'a mlist
)
ident(
  def cpy "refs.ml" 82 2416 2459 "refs.ml" 83 2473 2492
)
"refs.ml" 82 2416 2452 "refs.ml" 82 2416 2455
type(
  'a mlist
)
ident(
  int_ref lst "refs.ml" 81 2379 2392 "refs.ml" 81 2379 2395
)
"refs.ml" 82 2416 2459 "refs.ml" 82 2416 2466
type(
  'a mlist -> unit
)
ident(
  int_ref flatten "refs.ml" 54 1568 1572 "refs.ml" 54 1568 1579
)
"refs.ml" 82 2416 2467 "refs.ml" 82 2416 2470
type(
  'a mlist
)
ident(
  int_ref cpy "refs.ml" 82 2416 2446 "refs.ml" 82 2416 2449
)
"refs.ml" 82 2416 2459 "refs.ml" 82 2416 2470
call(
  stack
)
type(
  unit
)
"refs.ml" 83 2473 2477 "refs.ml" 83 2473 2482
type(
  'a mlist -> 'a mlist -> int -> int
)
ident(
  int_ref count "refs.ml" 76 2158 2166 "refs.ml" 76 2158 2171
)
"refs.ml" 83 2473 2483 "refs.ml" 83 2473 2486
type(
  'a mlist
)
ident(
  int_ref cpy "refs.ml" 82 2416 2446 "refs.ml" 82 2416 2449
)
"refs.ml" 83 2473 2487 "refs.ml" 83 2473 2490
type(
  'a mlist
)
ident(
  int_ref cpy "refs.ml" 82 2416 2446 "refs.ml" 82 2416 2449
)
"refs.ml" 83 2473 2491 "refs.ml" 83 2473 2492
type(
  int
)
"refs.ml" 83 2473 2477 "refs.ml" 83 2473 2492
call(
  tail
)
type(
  int
)
"refs.ml" 82 2416 2459 "refs.ml" 83 2473 2492
type(
  int
)
"refs.ml" 82 2416 2442 "refs.ml" 83 2473 2492
type(
  int
)
"refs.ml" 84 2498 2502 "refs.ml" 84 2498 2507
type(
  'a mlist -> 'a mlist -> int -> int
)
ident(
  int_ref count "refs.ml" 76 2158 2166 "refs.ml" 76 2158 2171
)
"refs.ml" 84 2498 2508 "refs.ml" 84 2498 2511
type(
  'a mlist
)
ident(
  int_ref lst "refs.ml" 81 2379 2392 "refs.ml" 81 2379 2395
)
"refs.ml" 84 2498 2512 "refs.ml" 84 2498 2515
type(
  'a mlist
)
ident(
  int_ref lst "refs.ml" 81 2379 2392 "refs.ml" 81 2379 2395
)
"refs.ml" 84 2498 2516 "refs.ml" 84 2498 2517
type(
  int
)
"refs.ml" 84 2498 2502 "refs.ml" 84 2498 2517
call(
  tail
)
type(
  int
)
"refs.ml" 82 2416 2420 "refs.ml" 84 2498 2517
type(
  int
)
type(
  int
)
"refs.ml" 81 2379 2391 "refs.ml" 84 2498 2517
type(
  'a mlist -> int
)
"refs.ml" 86 2520 2524 "refs.ml" 86 2520 2533
type(
  int mlist
)
ident(
  def list_test "refs.ml" 87 2553 2553 "refs.ml" 1 0 -1
)
"refs.ml" 86 2520 2541 "refs.ml" 86 2520 2542
type(
  int
)
"refs.ml" 86 2520 2544 "refs.ml" 86 2520 2547
type(
  int mlist -> int mlist ref
)
ident(
  ext_ref Pervasives.ref
)
"refs.ml" 86 2520 2548 "refs.ml" 86 2520 2551
type(
  int mlist
)
"refs.ml" 86 2520 2544 "refs.ml" 86 2520 2551
type(
  int mlist ref
)
"refs.ml" 86 2520 2536 "refs.ml" 86 2520 2552
type(
  int mlist
)
"refs.ml" 87 2553 2557 "refs.ml" 87 2553 2567
type(
  int mlist
)
ident(
  def list_test2 "refs.ml" 88 2593 2593 "refs.ml" 1 0 -1
)
"refs.ml" 87 2553 2575 "refs.ml" 87 2553 2576
type(
  int
)
"refs.ml" 87 2553 2578 "refs.ml" 87 2553 2581
type(
  int mlist -> int mlist ref
)
ident(
  ext_ref Pervasives.ref
)
"refs.ml" 87 2553 2582 "refs.ml" 87 2553 2591
type(
  int mlist
)
ident(
  int_ref list_test "refs.ml" 86 2520 2524 "refs.ml" 86 2520 2533
)
"refs.ml" 87 2553 2578 "refs.ml" 87 2553 2591
type(
  int mlist ref
)
"refs.ml" 87 2553 2570 "refs.ml" 87 2553 2592
type(
  int mlist
)
"refs.ml" 88 2593 2601 "refs.ml" 88 2593 2606
type(
  int mlist
)
ident(
  def list1 "refs.ml" 88 2593 2593 "refs.ml" 1 0 -1
)
"refs.ml" 88 2593 2614 "refs.ml" 88 2593 2615
type(
  int
)
"refs.ml" 88 2593 2617 "refs.ml" 88 2593 2620
type(
  int mlist -> int mlist ref
)
ident(
  ext_ref Pervasives.ref
)
"refs.ml" 88 2593 2621 "refs.ml" 88 2593 2626
type(
  int mlist
)
ident(
  int_ref list1 "refs.ml" 88 2593 2601 "refs.ml" 88 2593 2606
)
"refs.ml" 88 2593 2617 "refs.ml" 88 2593 2626
type(
  int mlist ref
)
"refs.ml" 88 2593 2609 "refs.ml" 88 2593 2627
type(
  int mlist
)
"refs.ml" 89 2630 2637 "refs.ml" 89 2630 2644
type(
  int mlist -> int
)
ident(
  int_ref mlength "refs.ml" 81 2379 2383 "refs.ml" 81 2379 2390
)
"refs.ml" 89 2630 2645 "refs.ml" 89 2630 2654
type(
  int mlist
)
ident(
  int_ref list_test "refs.ml" 86 2520 2524 "refs.ml" 86 2520 2533
)
"refs.ml" 89 2630 2637 "refs.ml" 89 2630 2654
call(
  stack
)
type(
  int
)
"refs.ml" 89 2630 2655 "refs.ml" 89 2630 2656
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"refs.ml" 89 2630 2657 "refs.ml" 89 2630 2658
type(
  int
)
"refs.ml" 89 2630 2637 "refs.ml" 89 2630 2658
type(
  bool
)
"refs.ml" 89 2630 2630 "refs.ml" 89 2630 2659
type(
  unit
)
"refs.ml" 90 2662 2669 "refs.ml" 90 2662 2676
type(
  int mlist -> int
)
ident(
  int_ref mlength "refs.ml" 81 2379 2383 "refs.ml" 81 2379 2390
)
"refs.ml" 90 2662 2677 "refs.ml" 90 2662 2687
type(
  int mlist
)
ident(
  int_ref list_test2 "refs.ml" 87 2553 2557 "refs.ml" 87 2553 2567
)
"refs.ml" 90 2662 2669 "refs.ml" 90 2662 2687
call(
  stack
)
type(
  int
)
"refs.ml" 90 2662 2688 "refs.ml" 90 2662 2689
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"refs.ml" 90 2662 2690 "refs.ml" 90 2662 2691
type(
  int
)
"refs.ml" 90 2662 2669 "refs.ml" 90 2662 2691
type(
  bool
)
"refs.ml" 90 2662 2662 "refs.ml" 90 2662 2692
type(
  unit
)
"refs.ml" 91 2695 2702 "refs.ml" 91 2695 2709
type(
  int mlist -> int
)
ident(
  int_ref mlength "refs.ml" 81 2379 2383 "refs.ml" 81 2379 2390
)
"refs.ml" 91 2695 2710 "refs.ml" 91 2695 2715
type(
  int mlist
)
ident(
  int_ref list1 "refs.ml" 88 2593 2601 "refs.ml" 88 2593 2606
)
"refs.ml" 91 2695 2702 "refs.ml" 91 2695 2715
call(
  stack
)
type(
  int
)
"refs.ml" 91 2695 2716 "refs.ml" 91 2695 2717
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"refs.ml" 91 2695 2718 "refs.ml" 91 2695 2719
type(
  int
)
"refs.ml" 91 2695 2702 "refs.ml" 91 2695 2719
type(
  bool
)
"refs.ml" 91 2695 2695 "refs.ml" 91 2695 2720
type(
  unit
)
"refs.ml" 96 2932 2936 "refs.ml" 96 2932 2949
type(
  int
)
ident(
  def minutes_spent "refs.ml" 96 2932 2960 "refs.ml" 1 0 -1
)
"refs.ml" 96 2932 2958 "refs.ml" 96 2932 2960
type(
  int
)
type(
  int
)
