"streams.ml" 14 377 381 "streams.ml" 14 377 386
type(
  'a tree -> 'a
)
ident(
  def headt "streams.ml" 22 583 583 "streams.ml" 1 0 -1
)
"streams.ml" 14 377 388 "streams.ml" 14 377 389
type(
  'a tree
)
ident(
  def t "streams.ml" 14 377 400 "streams.ml" 15 407 436
)
"streams.ml" 15 407 418 "streams.ml" 15 407 419
type(
  'a
)
ident(
  def h "streams.ml" 15 407 435 "streams.ml" 15 407 436
)
"streams.ml" 15 407 420 "streams.ml" 15 407 421
type(
  'a tree
)
"streams.ml" 15 407 422 "streams.ml" 15 407 423
type(
  'a tree
)
"streams.ml" 15 407 413 "streams.ml" 15 407 424
type(
  'a tr
)
"streams.ml" 15 407 427 "streams.ml" 15 407 428
type(
  'a tree
)
ident(
  int_ref t "streams.ml" 14 377 388 "streams.ml" 14 377 389
)
"streams.ml" 15 407 429 "streams.ml" 15 407 431
type(
  unit
)
"streams.ml" 15 407 427 "streams.ml" 15 407 431
call(
  stack
)
type(
  'a tr
)
"streams.ml" 15 407 435 "streams.ml" 15 407 436
type(
  'a
)
ident(
  int_ref h "streams.ml" 15 407 418 "streams.ml" 15 407 419
)
"streams.ml" 15 407 409 "streams.ml" 15 407 436
type(
  'a
)
type(
  'a
)
"streams.ml" 14 377 387 "streams.ml" 15 407 436
type(
  'a tree -> 'a
)
"streams.ml" 22 583 587 "streams.ml" 22 583 592
type(
  'a tree -> 'a tree
)
ident(
  def ltail "streams.ml" 26 652 652 "streams.ml" 1 0 -1
)
"streams.ml" 22 583 594 "streams.ml" 22 583 595
type(
  'a tree
)
ident(
  def t "streams.ml" 22 583 606 "streams.ml" 23 618 647
)
"streams.ml" 23 618 629 "streams.ml" 23 618 630
type(
  'a
)
"streams.ml" 23 618 631 "streams.ml" 23 618 632
type(
  'a tree
)
ident(
  def l "streams.ml" 23 618 646 "streams.ml" 23 618 647
)
"streams.ml" 23 618 633 "streams.ml" 23 618 634
type(
  'a tree
)
"streams.ml" 23 618 624 "streams.ml" 23 618 635
type(
  'a tr
)
"streams.ml" 23 618 638 "streams.ml" 23 618 639
type(
  'a tree
)
ident(
  int_ref t "streams.ml" 22 583 594 "streams.ml" 22 583 595
)
"streams.ml" 23 618 640 "streams.ml" 23 618 642
type(
  unit
)
"streams.ml" 23 618 638 "streams.ml" 23 618 642
call(
  stack
)
type(
  'a tr
)
"streams.ml" 23 618 646 "streams.ml" 23 618 647
type(
  'a tree
)
ident(
  int_ref l "streams.ml" 23 618 631 "streams.ml" 23 618 632
)
"streams.ml" 23 618 620 "streams.ml" 23 618 647
type(
  'a tree
)
type(
  'a tree
)
"streams.ml" 22 583 593 "streams.ml" 23 618 647
type(
  'a tree -> 'a tree
)
"streams.ml" 26 652 656 "streams.ml" 26 652 661
type(
  'a tree -> 'a tree
)
ident(
  def rtail "streams.ml" 34 846 846 "streams.ml" 1 0 -1
)
"streams.ml" 26 652 663 "streams.ml" 26 652 664
type(
  'a tree
)
ident(
  def t "streams.ml" 26 652 675 "streams.ml" 27 687 716
)
"streams.ml" 27 687 698 "streams.ml" 27 687 699
type(
  'a
)
"streams.ml" 27 687 700 "streams.ml" 27 687 701
type(
  'a tree
)
"streams.ml" 27 687 702 "streams.ml" 27 687 703
type(
  'a tree
)
ident(
  def r "streams.ml" 27 687 715 "streams.ml" 27 687 716
)
"streams.ml" 27 687 693 "streams.ml" 27 687 704
type(
  'a tr
)
"streams.ml" 27 687 707 "streams.ml" 27 687 708
type(
  'a tree
)
ident(
  int_ref t "streams.ml" 26 652 663 "streams.ml" 26 652 664
)
"streams.ml" 27 687 709 "streams.ml" 27 687 711
type(
  unit
)
"streams.ml" 27 687 707 "streams.ml" 27 687 711
call(
  stack
)
type(
  'a tr
)
"streams.ml" 27 687 715 "streams.ml" 27 687 716
type(
  'a tree
)
ident(
  int_ref r "streams.ml" 27 687 702 "streams.ml" 27 687 703
)
"streams.ml" 27 687 689 "streams.ml" 27 687 716
type(
  'a tree
)
type(
  'a tree
)
"streams.ml" 26 652 662 "streams.ml" 27 687 716
type(
  'a tree -> 'a tree
)
"streams.ml" 34 846 854 "streams.ml" 34 846 858
type(
  ('a -> 'b) -> 'a tree -> 'b tree
)
ident(
  def mapt "streams.ml" 34 846 846 "streams.ml" 1 0 -1
)
"streams.ml" 34 846 860 "streams.ml" 34 846 861
type(
  'a -> 'b
)
ident(
  def f "streams.ml" 34 846 873 "streams.ml" 35 898 963
)
"streams.ml" 34 846 874 "streams.ml" 34 846 875
type(
  'a tree
)
ident(
  def t "streams.ml" 34 846 886 "streams.ml" 35 898 963
)
"streams.ml" 35 898 904 "streams.ml" 35 898 906
type(
  unit
)
"streams.ml" 35 898 915 "streams.ml" 35 898 916
type(
  'a -> 'b
)
ident(
  int_ref f "streams.ml" 34 846 860 "streams.ml" 34 846 861
)
"streams.ml" 35 898 918 "streams.ml" 35 898 923
type(
  'a tree -> 'a
)
ident(
  int_ref headt "streams.ml" 14 377 381 "streams.ml" 14 377 386
)
"streams.ml" 35 898 924 "streams.ml" 35 898 925
type(
  'a tree
)
ident(
  int_ref t "streams.ml" 34 846 874 "streams.ml" 34 846 875
)
"streams.ml" 35 898 918 "streams.ml" 35 898 925
call(
  stack
)
type(
  'a
)
"streams.ml" 35 898 915 "streams.ml" 35 898 926
call(
  stack
)
type(
  'b
)
"streams.ml" 35 898 928 "streams.ml" 35 898 932
type(
  ('a -> 'b) -> 'a tree -> 'b tree
)
ident(
  int_ref mapt "streams.ml" 34 846 854 "streams.ml" 34 846 858
)
"streams.ml" 35 898 933 "streams.ml" 35 898 934
type(
  'a -> 'b
)
ident(
  int_ref f "streams.ml" 34 846 860 "streams.ml" 34 846 861
)
"streams.ml" 35 898 936 "streams.ml" 35 898 941
type(
  'a tree -> 'a tree
)
ident(
  int_ref ltail "streams.ml" 22 583 587 "streams.ml" 22 583 592
)
"streams.ml" 35 898 942 "streams.ml" 35 898 943
type(
  'a tree
)
ident(
  int_ref t "streams.ml" 34 846 874 "streams.ml" 34 846 875
)
"streams.ml" 35 898 936 "streams.ml" 35 898 943
call(
  stack
)
type(
  'a tree
)
"streams.ml" 35 898 928 "streams.ml" 35 898 944
call(
  stack
)
type(
  'b tree
)
"streams.ml" 35 898 946 "streams.ml" 35 898 950
type(
  ('a -> 'b) -> 'a tree -> 'b tree
)
ident(
  int_ref mapt "streams.ml" 34 846 854 "streams.ml" 34 846 858
)
"streams.ml" 35 898 951 "streams.ml" 35 898 952
type(
  'a -> 'b
)
ident(
  int_ref f "streams.ml" 34 846 860 "streams.ml" 34 846 861
)
"streams.ml" 35 898 954 "streams.ml" 35 898 959
type(
  'a tree -> 'a tree
)
ident(
  int_ref rtail "streams.ml" 26 652 656 "streams.ml" 26 652 661
)
"streams.ml" 35 898 960 "streams.ml" 35 898 961
type(
  'a tree
)
ident(
  int_ref t "streams.ml" 34 846 874 "streams.ml" 34 846 875
)
"streams.ml" 35 898 954 "streams.ml" 35 898 961
call(
  stack
)
type(
  'a tree
)
"streams.ml" 35 898 946 "streams.ml" 35 898 962
call(
  stack
)
type(
  'b tree
)
"streams.ml" 35 898 910 "streams.ml" 35 898 963
type(
  'b tr
)
"streams.ml" 35 898 904 "streams.ml" 35 898 963
type(
  'b tree
)
type(
  'b tree
)
"streams.ml" 34 846 873 "streams.ml" 35 898 963
type(
  'a tree -> 'b tree
)
"streams.ml" 34 846 859 "streams.ml" 35 898 963
type(
  ('a -> 'b) -> 'a tree -> 'b tree
)
"streams.ml" 44 1273 1281 "streams.ml" 44 1273 1285
type(
  ('a -> 'b -> 'c) -> 'a tree -> 'b tree -> 'c tree
)
ident(
  def zipt "streams.ml" 44 1273 1273 "streams.ml" 1 0 -1
)
"streams.ml" 44 1273 1287 "streams.ml" 44 1273 1288
type(
  'a -> 'b -> 'c
)
ident(
  def f "streams.ml" 44 1273 1306 "streams.ml" 47 1416 1471
)
"streams.ml" 44 1273 1307 "streams.ml" 44 1273 1309
type(
  'a tree
)
ident(
  def t1 "streams.ml" 44 1273 1320 "streams.ml" 47 1416 1471
)
"streams.ml" 44 1273 1321 "streams.ml" 44 1273 1323
type(
  'b tree
)
ident(
  def t2 "streams.ml" 44 1273 1334 "streams.ml" 47 1416 1471
)
"streams.ml" 45 1346 1357 "streams.ml" 45 1346 1358
type(
  'a
)
ident(
  def a "streams.ml" 46 1381 1383 "streams.ml" 47 1416 1471
)
"streams.ml" 45 1346 1360 "streams.ml" 45 1346 1363
type(
  'a tree
)
ident(
  def lt1 "streams.ml" 46 1381 1383 "streams.ml" 47 1416 1471
)
"streams.ml" 45 1346 1365 "streams.ml" 45 1346 1368
type(
  'a tree
)
ident(
  def rt1 "streams.ml" 46 1381 1383 "streams.ml" 47 1416 1471
)
"streams.ml" 45 1346 1352 "streams.ml" 45 1346 1369
type(
  'a tr
)
"streams.ml" 45 1346 1372 "streams.ml" 45 1346 1374
type(
  'a tree
)
ident(
  int_ref t1 "streams.ml" 44 1273 1307 "streams.ml" 44 1273 1309
)
"streams.ml" 45 1346 1375 "streams.ml" 45 1346 1377
type(
  unit
)
"streams.ml" 45 1346 1372 "streams.ml" 45 1346 1377
call(
  stack
)
type(
  'a tr
)
"streams.ml" 46 1381 1392 "streams.ml" 46 1381 1393
type(
  'b
)
ident(
  def b "streams.ml" 47 1416 1422 "streams.ml" 47 1416 1471
)
"streams.ml" 46 1381 1395 "streams.ml" 46 1381 1398
type(
  'b tree
)
ident(
  def lt2 "streams.ml" 47 1416 1422 "streams.ml" 47 1416 1471
)
"streams.ml" 46 1381 1400 "streams.ml" 46 1381 1403
type(
  'b tree
)
ident(
  def rt2 "streams.ml" 47 1416 1422 "streams.ml" 47 1416 1471
)
"streams.ml" 46 1381 1387 "streams.ml" 46 1381 1404
type(
  'b tr
)
"streams.ml" 46 1381 1407 "streams.ml" 46 1381 1409
type(
  'b tree
)
ident(
  int_ref t2 "streams.ml" 44 1273 1321 "streams.ml" 44 1273 1323
)
"streams.ml" 46 1381 1410 "streams.ml" 46 1381 1412
type(
  unit
)
"streams.ml" 46 1381 1407 "streams.ml" 46 1381 1412
call(
  stack
)
type(
  'b tr
)
"streams.ml" 47 1416 1422 "streams.ml" 47 1416 1424
type(
  unit
)
"streams.ml" 47 1416 1433 "streams.ml" 47 1416 1434
type(
  'a -> 'b -> 'c
)
ident(
  int_ref f "streams.ml" 44 1273 1287 "streams.ml" 44 1273 1288
)
"streams.ml" 47 1416 1435 "streams.ml" 47 1416 1436
type(
  'a
)
ident(
  int_ref a "streams.ml" 45 1346 1357 "streams.ml" 45 1346 1358
)
"streams.ml" 47 1416 1437 "streams.ml" 47 1416 1438
type(
  'b
)
ident(
  int_ref b "streams.ml" 46 1381 1392 "streams.ml" 46 1381 1393
)
"streams.ml" 47 1416 1433 "streams.ml" 47 1416 1438
call(
  stack
)
type(
  'c
)
"streams.ml" 47 1416 1440 "streams.ml" 47 1416 1444
type(
  ('a -> 'b -> 'c) -> 'a tree -> 'b tree -> 'c tree
)
ident(
  int_ref zipt "streams.ml" 44 1273 1281 "streams.ml" 44 1273 1285
)
"streams.ml" 47 1416 1445 "streams.ml" 47 1416 1446
type(
  'a -> 'b -> 'c
)
ident(
  int_ref f "streams.ml" 44 1273 1287 "streams.ml" 44 1273 1288
)
"streams.ml" 47 1416 1447 "streams.ml" 47 1416 1450
type(
  'a tree
)
ident(
  int_ref lt1 "streams.ml" 45 1346 1360 "streams.ml" 45 1346 1363
)
"streams.ml" 47 1416 1451 "streams.ml" 47 1416 1454
type(
  'b tree
)
ident(
  int_ref lt2 "streams.ml" 46 1381 1395 "streams.ml" 46 1381 1398
)
"streams.ml" 47 1416 1440 "streams.ml" 47 1416 1454
call(
  stack
)
type(
  'c tree
)
"streams.ml" 47 1416 1456 "streams.ml" 47 1416 1460
type(
  ('a -> 'b -> 'c) -> 'a tree -> 'b tree -> 'c tree
)
ident(
  int_ref zipt "streams.ml" 44 1273 1281 "streams.ml" 44 1273 1285
)
"streams.ml" 47 1416 1461 "streams.ml" 47 1416 1462
type(
  'a -> 'b -> 'c
)
ident(
  int_ref f "streams.ml" 44 1273 1287 "streams.ml" 44 1273 1288
)
"streams.ml" 47 1416 1463 "streams.ml" 47 1416 1466
type(
  'a tree
)
ident(
  int_ref rt1 "streams.ml" 45 1346 1365 "streams.ml" 45 1346 1368
)
"streams.ml" 47 1416 1467 "streams.ml" 47 1416 1470
type(
  'b tree
)
ident(
  int_ref rt2 "streams.ml" 46 1381 1400 "streams.ml" 46 1381 1403
)
"streams.ml" 47 1416 1456 "streams.ml" 47 1416 1470
call(
  stack
)
type(
  'c tree
)
"streams.ml" 47 1416 1428 "streams.ml" 47 1416 1471
type(
  'c tr
)
"streams.ml" 47 1416 1422 "streams.ml" 47 1416 1471
type(
  'c tree
)
"streams.ml" 46 1381 1383 "streams.ml" 47 1416 1471
type(
  'c tree
)
"streams.ml" 45 1346 1348 "streams.ml" 47 1416 1471
type(
  'c tree
)
type(
  'c tree
)
"streams.ml" 44 1273 1320 "streams.ml" 47 1416 1471
type(
  'b tree -> 'c tree
)
"streams.ml" 44 1273 1306 "streams.ml" 47 1416 1471
type(
  'a tree -> 'b tree -> 'c tree
)
"streams.ml" 44 1273 1286 "streams.ml" 47 1416 1471
type(
  ('a -> 'b -> 'c) -> 'a tree -> 'b tree -> 'c tree
)
"streams.ml" 53 1539 1547 "streams.ml" 53 1539 1552
type(
  unit -> int tree
)
ident(
  def onest "streams.ml" 53 1539 1539 "streams.ml" 1 0 -1
)
"streams.ml" 53 1539 1553 "streams.ml" 53 1539 1555
type(
  unit
)
"streams.ml" 54 1557 1563 "streams.ml" 54 1557 1565
type(
  unit
)
"streams.ml" 54 1557 1574 "streams.ml" 54 1557 1575
type(
  int
)
"streams.ml" 54 1557 1577 "streams.ml" 54 1557 1582
type(
  unit -> int tree
)
ident(
  int_ref onest "streams.ml" 53 1539 1547 "streams.ml" 53 1539 1552
)
"streams.ml" 54 1557 1583 "streams.ml" 54 1557 1585
type(
  unit
)
"streams.ml" 54 1557 1577 "streams.ml" 54 1557 1585
call(
  stack
)
type(
  int tree
)
"streams.ml" 54 1557 1587 "streams.ml" 54 1557 1592
type(
  unit -> int tree
)
ident(
  int_ref onest "streams.ml" 53 1539 1547 "streams.ml" 53 1539 1552
)
"streams.ml" 54 1557 1593 "streams.ml" 54 1557 1595
type(
  unit
)
"streams.ml" 54 1557 1587 "streams.ml" 54 1557 1595
call(
  stack
)
type(
  int tree
)
"streams.ml" 54 1557 1569 "streams.ml" 54 1557 1596
type(
  int tr
)
"streams.ml" 54 1557 1563 "streams.ml" 54 1557 1596
type(
  unit -> int tr
)
"streams.ml" 53 1539 1553 "streams.ml" 54 1557 1596
type(
  unit -> int tree
)
"streams.ml" 73 1958 1966 "streams.ml" 73 1958 1974
type(
  unit -> int tree
)
ident(
  def treenats "streams.ml" 73 1958 1958 "streams.ml" 1 0 -1
)
"streams.ml" 73 1958 1975 "streams.ml" 73 1958 1977
type(
  unit
)
"streams.ml" 74 1980 1986 "streams.ml" 74 1980 1988
type(
  unit
)
"streams.ml" 74 1980 1997 "streams.ml" 74 1980 1998
type(
  int
)
"streams.ml" 74 1980 2000 "streams.ml" 74 1980 2004
type(
  (int -> int) -> int tree -> int tree
)
ident(
  int_ref mapt "streams.ml" 34 846 854 "streams.ml" 34 846 858
)
"streams.ml" 74 1980 2006 "streams.ml" 74 1980 2011
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"streams.ml" 74 1980 2012 "streams.ml" 74 1980 2013
type(
  int
)
"streams.ml" 74 1980 2006 "streams.ml" 74 1980 2013
call(
  stack
)
type(
  int -> int
)
"streams.ml" 74 1980 2016 "streams.ml" 74 1980 2024
type(
  unit -> int tree
)
ident(
  int_ref treenats "streams.ml" 73 1958 1966 "streams.ml" 73 1958 1974
)
"streams.ml" 74 1980 2025 "streams.ml" 74 1980 2027
type(
  unit
)
"streams.ml" 74 1980 2016 "streams.ml" 74 1980 2027
call(
  stack
)
type(
  int tree
)
"streams.ml" 74 1980 2000 "streams.ml" 74 1980 2028
call(
  stack
)
type(
  int tree
)
"streams.ml" 74 1980 2030 "streams.ml" 74 1980 2034
type(
  (int -> int) -> int tree -> int tree
)
ident(
  int_ref mapt "streams.ml" 34 846 854 "streams.ml" 34 846 858
)
"streams.ml" 74 1980 2040 "streams.ml" 74 1980 2041
type(
  int
)
ident(
  def x "streams.ml" 74 1980 2045 "streams.ml" 74 1980 2056
)
"streams.ml" 74 1980 2046 "streams.ml" 74 1980 2047
type(
  int
)
ident(
  int_ref x "streams.ml" 74 1980 2040 "streams.ml" 74 1980 2041
)
"streams.ml" 74 1980 2048 "streams.ml" 74 1980 2049
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"streams.ml" 74 1980 2050 "streams.ml" 74 1980 2051
type(
  int
)
"streams.ml" 74 1980 2046 "streams.ml" 74 1980 2051
type(
  int
)
"streams.ml" 74 1980 2053 "streams.ml" 74 1980 2054
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"streams.ml" 74 1980 2055 "streams.ml" 74 1980 2056
type(
  int
)
"streams.ml" 74 1980 2045 "streams.ml" 74 1980 2056
type(
  int
)
"streams.ml" 74 1980 2040 "streams.ml" 74 1980 2056
type(
  int -> int
)
"streams.ml" 74 1980 2059 "streams.ml" 74 1980 2067
type(
  unit -> int tree
)
ident(
  int_ref treenats "streams.ml" 73 1958 1966 "streams.ml" 73 1958 1974
)
"streams.ml" 74 1980 2068 "streams.ml" 74 1980 2070
type(
  unit
)
"streams.ml" 74 1980 2059 "streams.ml" 74 1980 2070
call(
  stack
)
type(
  int tree
)
"streams.ml" 74 1980 2030 "streams.ml" 74 1980 2071
call(
  stack
)
type(
  int tree
)
"streams.ml" 74 1980 1992 "streams.ml" 74 1980 2072
type(
  int tr
)
"streams.ml" 74 1980 1986 "streams.ml" 74 1980 2072
type(
  unit -> int tr
)
"streams.ml" 73 1958 1975 "streams.ml" 74 1980 2072
type(
  unit -> int tree
)
"streams.ml" 91 2504 2512 "streams.ml" 91 2504 2516
type(
  int stream
)
ident(
  def ones "streams.ml" 91 2504 2504 "streams.ml" 1 0 -1
)
"streams.ml" 91 2504 2524 "streams.ml" 91 2504 2525
type(
  int
)
"streams.ml" 91 2504 2532 "streams.ml" 91 2504 2536
type(
  int stream
)
ident(
  int_ref ones "streams.ml" 91 2504 2512 "streams.ml" 91 2504 2516
)
"streams.ml" 91 2504 2527 "streams.ml" 91 2504 2537
type(
  int stream lazy_t
)
"streams.ml" 91 2504 2519 "streams.ml" 91 2504 2538
type(
  int stream
)
"streams.ml" 96 2601 2605 "streams.ml" 96 2601 2609
type(
  'a stream -> 'a
)
ident(
  def head "streams.ml" 103 2707 2707 "streams.ml" 1 0 -1
)
"streams.ml" 96 2601 2611 "streams.ml" 96 2601 2612
type(
  'a stream
)
ident(
  def s "streams.ml" 96 2601 2624 "streams.ml" 97 2631 2657
)
"streams.ml" 97 2631 2643 "streams.ml" 97 2631 2644
type(
  'a
)
ident(
  def h "streams.ml" 97 2631 2656 "streams.ml" 97 2631 2657
)
"streams.ml" 97 2631 2646 "streams.ml" 97 2631 2647
type(
  'a stream lazy_t
)
"streams.ml" 97 2631 2638 "streams.ml" 97 2631 2648
type(
  'a stream
)
"streams.ml" 97 2631 2651 "streams.ml" 97 2631 2652
type(
  'a stream
)
ident(
  int_ref s "streams.ml" 96 2601 2611 "streams.ml" 96 2601 2612
)
"streams.ml" 97 2631 2656 "streams.ml" 97 2631 2657
type(
  'a
)
ident(
  int_ref h "streams.ml" 97 2631 2643 "streams.ml" 97 2631 2644
)
"streams.ml" 97 2631 2634 "streams.ml" 97 2631 2657
type(
  'a
)
type(
  'a
)
"streams.ml" 96 2601 2610 "streams.ml" 97 2631 2657
type(
  'a stream -> 'a
)
"streams.ml" 103 2707 2711 "streams.ml" 103 2707 2715
type(
  'a stream -> 'a stream lazy_t
)
ident(
  def tail "streams.ml" 107 2782 2782 "streams.ml" 1 0 -1
)
"streams.ml" 103 2707 2717 "streams.ml" 103 2707 2718
type(
  'a stream
)
ident(
  def s "streams.ml" 103 2707 2730 "streams.ml" 104 2751 2777
)
"streams.ml" 104 2751 2763 "streams.ml" 104 2751 2764
type(
  'a
)
"streams.ml" 104 2751 2766 "streams.ml" 104 2751 2767
type(
  'a stream lazy_t
)
ident(
  def t "streams.ml" 104 2751 2776 "streams.ml" 104 2751 2777
)
"streams.ml" 104 2751 2758 "streams.ml" 104 2751 2768
type(
  'a stream
)
"streams.ml" 104 2751 2771 "streams.ml" 104 2751 2772
type(
  'a stream
)
ident(
  int_ref s "streams.ml" 103 2707 2717 "streams.ml" 103 2707 2718
)
"streams.ml" 104 2751 2776 "streams.ml" 104 2751 2777
type(
  'a stream lazy_t
)
ident(
  int_ref t "streams.ml" 104 2751 2766 "streams.ml" 104 2751 2767
)
"streams.ml" 104 2751 2754 "streams.ml" 104 2751 2777
type(
  'a stream lazy_t
)
type(
  'a stream lazy_t
)
"streams.ml" 103 2707 2716 "streams.ml" 104 2751 2777
type(
  'a stream -> 'a stream lazy_t
)
"streams.ml" 107 2782 2790 "streams.ml" 107 2782 2793
type(
  ('a -> 'b) -> 'a stream -> 'b stream
)
ident(
  def map "streams.ml" 107 2782 2782 "streams.ml" 1 0 -1
)
"streams.ml" 107 2782 2795 "streams.ml" 107 2782 2796
type(
  'a -> 'b
)
ident(
  def f "streams.ml" 107 2782 2807 "streams.ml" 108 2835 2888
)
"streams.ml" 107 2782 2808 "streams.ml" 107 2782 2809
type(
  'a stream
)
ident(
  def s "streams.ml" 107 2782 2821 "streams.ml" 108 2835 2888
)
"streams.ml" 108 2835 2842 "streams.ml" 108 2835 2843
type(
  'a -> 'b
)
ident(
  int_ref f "streams.ml" 107 2782 2795 "streams.ml" 107 2782 2796
)
"streams.ml" 108 2835 2845 "streams.ml" 108 2835 2849
type(
  'a stream -> 'a
)
ident(
  int_ref head "streams.ml" 96 2601 2605 "streams.ml" 96 2601 2609
)
"streams.ml" 108 2835 2850 "streams.ml" 108 2835 2851
type(
  'a stream
)
ident(
  int_ref s "streams.ml" 107 2782 2808 "streams.ml" 107 2782 2809
)
"streams.ml" 108 2835 2845 "streams.ml" 108 2835 2851
call(
  stack
)
type(
  'a
)
"streams.ml" 108 2835 2842 "streams.ml" 108 2835 2852
call(
  stack
)
type(
  'b
)
"streams.ml" 108 2835 2859 "streams.ml" 108 2835 2862
type(
  ('a -> 'b) -> 'a stream -> 'b stream
)
ident(
  int_ref map "streams.ml" 107 2782 2790 "streams.ml" 107 2782 2793
)
"streams.ml" 108 2835 2863 "streams.ml" 108 2835 2864
type(
  'a -> 'b
)
ident(
  int_ref f "streams.ml" 107 2782 2795 "streams.ml" 107 2782 2796
)
"streams.ml" 108 2835 2866 "streams.ml" 108 2835 2876
type(
  'a stream lazy_t -> 'a stream
)
ident(
  ext_ref Core.Std.Lazy.force
)
"streams.ml" 108 2835 2878 "streams.ml" 108 2835 2882
type(
  'a stream -> 'a stream lazy_t
)
ident(
  int_ref tail "streams.ml" 103 2707 2711 "streams.ml" 103 2707 2715
)
"streams.ml" 108 2835 2883 "streams.ml" 108 2835 2884
type(
  'a stream
)
ident(
  int_ref s "streams.ml" 107 2782 2808 "streams.ml" 107 2782 2809
)
"streams.ml" 108 2835 2878 "streams.ml" 108 2835 2884
call(
  stack
)
type(
  'a stream lazy_t
)
"streams.ml" 108 2835 2866 "streams.ml" 108 2835 2885
call(
  stack
)
type(
  'a stream
)
"streams.ml" 108 2835 2859 "streams.ml" 108 2835 2886
call(
  tail
)
type(
  'b stream
)
"streams.ml" 108 2835 2854 "streams.ml" 108 2835 2887
type(
  'b stream lazy_t
)
"streams.ml" 108 2835 2837 "streams.ml" 108 2835 2888
type(
  'b stream
)
type(
  'b stream
)
"streams.ml" 107 2782 2807 "streams.ml" 108 2835 2888
type(
  'a stream -> 'b stream
)
"streams.ml" 107 2782 2794 "streams.ml" 108 2835 2888
type(
  ('a -> 'b) -> 'a stream -> 'b stream
)
"streams.ml" 115 2937 2945 "streams.ml" 115 2937 2949
type(
  int stream
)
ident(
  def nats "streams.ml" 115 2937 2937 "streams.ml" 1 0 -1
)
"streams.ml" 115 2937 2957 "streams.ml" 115 2937 2958
type(
  int
)
"streams.ml" 115 2937 2965 "streams.ml" 115 2937 2968
type(
  (int -> int) -> int stream -> int stream
)
ident(
  int_ref map "streams.ml" 107 2782 2790 "streams.ml" 107 2782 2793
)
"streams.ml" 115 2937 2974 "streams.ml" 115 2937 2975
type(
  int
)
ident(
  def x "streams.ml" 115 2937 2979 "streams.ml" 115 2937 2984
)
"streams.ml" 115 2937 2979 "streams.ml" 115 2937 2980
type(
  int
)
ident(
  int_ref x "streams.ml" 115 2937 2974 "streams.ml" 115 2937 2975
)
"streams.ml" 115 2937 2981 "streams.ml" 115 2937 2982
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"streams.ml" 115 2937 2983 "streams.ml" 115 2937 2984
type(
  int
)
"streams.ml" 115 2937 2979 "streams.ml" 115 2937 2984
type(
  int
)
"streams.ml" 115 2937 2974 "streams.ml" 115 2937 2984
type(
  int -> int
)
"streams.ml" 115 2937 2986 "streams.ml" 115 2937 2990
type(
  int stream
)
ident(
  int_ref nats "streams.ml" 115 2937 2945 "streams.ml" 115 2937 2949
)
"streams.ml" 115 2937 2965 "streams.ml" 115 2937 2990
call(
  tail
)
type(
  int stream
)
"streams.ml" 115 2937 2960 "streams.ml" 115 2937 2991
type(
  int stream lazy_t
)
"streams.ml" 115 2937 2952 "streams.ml" 115 2937 2992
type(
  int stream
)
"streams.ml" 122 3206 3214 "streams.ml" 122 3206 3221
type(
  'a option -> 'a
)
ident(
  def extract "streams.ml" 122 3206 3206 "streams.ml" 1 0 -1
)
"streams.ml" 122 3206 3223 "streams.ml" 122 3206 3228
type(
  'a option
)
ident(
  def value "streams.ml" 122 3206 3242 "streams.ml" 125 3313 3329
)
"streams.ml" 123 3249 3259 "streams.ml" 123 3249 3264
type(
  'a option
)
ident(
  int_ref value "streams.ml" 122 3206 3223 "streams.ml" 122 3206 3228
)
"streams.ml" 124 3270 3275 "streams.ml" 124 3270 3279
type(
  'a option
)
"streams.ml" 124 3270 3283 "streams.ml" 124 3270 3291
type(
  string -> 'a
)
ident(
  ext_ref Pervasives.failwith
)
"streams.ml" 124 3270 3292 "streams.ml" 124 3270 3312
type(
  string
)
"streams.ml" 124 3270 3283 "streams.ml" 124 3270 3312
call(
  tail
)
type(
  'a
)
"streams.ml" 125 3313 3323 "streams.ml" 125 3313 3324
type(
  'a
)
ident(
  def a "streams.ml" 125 3313 3328 "streams.ml" 125 3313 3329
)
"streams.ml" 125 3313 3318 "streams.ml" 125 3313 3324
type(
  'a option
)
"streams.ml" 125 3313 3328 "streams.ml" 125 3313 3329
type(
  'a
)
ident(
  int_ref a "streams.ml" 125 3313 3323 "streams.ml" 125 3313 3324
)
"streams.ml" 123 3249 3253 "streams.ml" 125 3313 3329
type(
  'a
)
type(
  'a
)
"streams.ml" 122 3206 3222 "streams.ml" 125 3313 3329
type(
  'a option -> 'a
)
"streams.ml" 127 3332 3340 "streams.ml" 127 3332 3350
type(
  int -> 'a stream -> 'a list
)
ident(
  def nth_helper "streams.ml" 127 3332 3332 "streams.ml" 1 0 -1
)
"streams.ml" 127 3332 3352 "streams.ml" 127 3332 3353
type(
  int
)
ident(
  def n "streams.ml" 127 3332 3359 "streams.ml" 130 3462 3473
)
"streams.ml" 127 3332 3360 "streams.ml" 127 3332 3361
type(
  'a stream
)
ident(
  def s "streams.ml" 127 3332 3373 "streams.ml" 130 3462 3473
)
"streams.ml" 128 3385 3392 "streams.ml" 128 3385 3393
type(
  int
)
ident(
  int_ref n "streams.ml" 127 3332 3352 "streams.ml" 127 3332 3353
)
"streams.ml" 128 3385 3394 "streams.ml" 128 3385 3396
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"streams.ml" 128 3385 3397 "streams.ml" 128 3385 3398
type(
  int
)
"streams.ml" 128 3385 3392 "streams.ml" 128 3385 3398
type(
  bool
)
"streams.ml" 129 3400 3409 "streams.ml" 129 3400 3413
type(
  'a stream -> 'a
)
ident(
  int_ref head "streams.ml" 96 2601 2605 "streams.ml" 96 2601 2609
)
"streams.ml" 129 3400 3414 "streams.ml" 129 3400 3415
type(
  'a stream
)
ident(
  int_ref s "streams.ml" 127 3332 3360 "streams.ml" 127 3332 3361
)
"streams.ml" 129 3400 3409 "streams.ml" 129 3400 3415
call(
  stack
)
type(
  'a
)
"streams.ml" 129 3400 3419 "streams.ml" 129 3400 3429
type(
  int -> 'a stream -> 'a list
)
ident(
  int_ref nth_helper "streams.ml" 127 3332 3340 "streams.ml" 127 3332 3350
)
"streams.ml" 129 3400 3431 "streams.ml" 129 3400 3432
type(
  int
)
ident(
  int_ref n "streams.ml" 127 3332 3352 "streams.ml" 127 3332 3353
)
"streams.ml" 129 3400 3433 "streams.ml" 129 3400 3434
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"streams.ml" 129 3400 3435 "streams.ml" 129 3400 3436
type(
  int
)
"streams.ml" 129 3400 3431 "streams.ml" 129 3400 3436
type(
  int
)
"streams.ml" 129 3400 3439 "streams.ml" 129 3400 3449
type(
  'a stream lazy_t -> 'a stream
)
ident(
  ext_ref Core.Std.Lazy.force
)
"streams.ml" 129 3400 3451 "streams.ml" 129 3400 3455
type(
  'a stream -> 'a stream lazy_t
)
ident(
  int_ref tail "streams.ml" 103 2707 2711 "streams.ml" 103 2707 2715
)
"streams.ml" 129 3400 3456 "streams.ml" 129 3400 3457
type(
  'a stream
)
ident(
  int_ref s "streams.ml" 127 3332 3360 "streams.ml" 127 3332 3361
)
"streams.ml" 129 3400 3451 "streams.ml" 129 3400 3457
call(
  stack
)
type(
  'a stream lazy_t
)
"streams.ml" 129 3400 3439 "streams.ml" 129 3400 3458
call(
  stack
)
type(
  'a stream
)
"streams.ml" 129 3400 3419 "streams.ml" 129 3400 3459
call(
  stack
)
type(
  'a list
)
"streams.ml" 129 3400 3409 "streams.ml" 129 3400 3459
type(
  'a list
)
"streams.ml" 130 3462 3471 "streams.ml" 130 3462 3473
type(
  'a list
)
"streams.ml" 128 3385 3389 "streams.ml" 130 3462 3473
type(
  'a list
)
type(
  'a list
)
"streams.ml" 127 3332 3359 "streams.ml" 130 3462 3473
type(
  'a stream -> 'a list
)
"streams.ml" 127 3332 3351 "streams.ml" 130 3462 3473
type(
  int -> 'a stream -> 'a list
)
"streams.ml" 132 3475 3479 "streams.ml" 132 3475 3482
type(
  int -> 'a stream -> 'a
)
ident(
  def nth "streams.ml" 144 3920 3920 "streams.ml" 1 0 -1
)
"streams.ml" 132 3475 3484 "streams.ml" 132 3475 3485
type(
  int
)
ident(
  def n "streams.ml" 132 3475 3490 "streams.ml" 134 3548 3589
)
"streams.ml" 132 3475 3491 "streams.ml" 132 3475 3492
type(
  'a stream
)
ident(
  def s "streams.ml" 132 3475 3504 "streams.ml" 134 3548 3589
)
"streams.ml" 133 3511 3519 "streams.ml" 133 3511 3527
type(
  'a list
)
ident(
  def nth_list "streams.ml" 134 3548 3552 "streams.ml" 134 3548 3589
)
"streams.ml" 133 3511 3530 "streams.ml" 133 3511 3540
type(
  int -> 'a stream -> 'a list
)
ident(
  int_ref nth_helper "streams.ml" 127 3332 3340 "streams.ml" 127 3332 3350
)
"streams.ml" 133 3511 3541 "streams.ml" 133 3511 3542
type(
  int
)
ident(
  int_ref n "streams.ml" 132 3475 3484 "streams.ml" 132 3475 3485
)
"streams.ml" 133 3511 3543 "streams.ml" 133 3511 3544
type(
  'a stream
)
ident(
  int_ref s "streams.ml" 132 3475 3491 "streams.ml" 132 3475 3492
)
"streams.ml" 133 3511 3530 "streams.ml" 133 3511 3544
call(
  stack
)
type(
  'a list
)
"streams.ml" 134 3548 3552 "streams.ml" 134 3548 3559
type(
  'a option -> 'a
)
ident(
  int_ref extract "streams.ml" 122 3206 3214 "streams.ml" 122 3206 3221
)
"streams.ml" 134 3548 3561 "streams.ml" 134 3548 3568
type(
  'a list -> 'a option
)
ident(
  ext_ref Core.Std.List.hd
)
"streams.ml" 134 3548 3570 "streams.ml" 134 3548 3578
type(
  'a list -> 'a list
)
ident(
  ext_ref Core.Std.List.rev
)
"streams.ml" 134 3548 3579 "streams.ml" 134 3548 3587
type(
  'a list
)
ident(
  int_ref nth_list "streams.ml" 133 3511 3519 "streams.ml" 133 3511 3527
)
"streams.ml" 134 3548 3570 "streams.ml" 134 3548 3587
call(
  stack
)
type(
  'a list
)
"streams.ml" 134 3548 3561 "streams.ml" 134 3548 3588
call(
  stack
)
type(
  'a option
)
"streams.ml" 134 3548 3552 "streams.ml" 134 3548 3589
call(
  tail
)
type(
  'a
)
"streams.ml" 133 3511 3515 "streams.ml" 134 3548 3589
type(
  'a
)
type(
  'a
)
"streams.ml" 132 3475 3490 "streams.ml" 134 3548 3589
type(
  'a stream -> 'a
)
"streams.ml" 132 3475 3483 "streams.ml" 134 3548 3589
type(
  int -> 'a stream -> 'a
)
"streams.ml" 144 3920 3928 "streams.ml" 144 3920 3933
type(
  int stream -> int stream -> int stream
)
ident(
  def merge "streams.ml" 144 3920 3920 "streams.ml" 1 0 -1
)
"streams.ml" 144 3920 3935 "streams.ml" 144 3920 3937
type(
  int stream
)
ident(
  def s1 "streams.ml" 144 3920 3950 "streams.ml" 153 4209 4255
)
"streams.ml" 144 3920 3951 "streams.ml" 144 3920 3953
type(
  int stream
)
ident(
  def s2 "streams.ml" 144 3920 3966 "streams.ml" 153 4209 4255
)
"streams.ml" 145 3981 3995 "streams.ml" 145 3981 3996
type(
  int
)
ident(
  def a "streams.ml" 146 4010 4014 "streams.ml" 153 4209 4255
)
"streams.ml" 145 3981 3998 "streams.ml" 145 3981 4000
type(
  int stream lazy_t
)
ident(
  def t1 "streams.ml" 146 4010 4014 "streams.ml" 153 4209 4255
)
"streams.ml" 145 3981 3989 "streams.ml" 145 3981 4001
type(
  int stream
)
"streams.ml" 145 3981 4004 "streams.ml" 145 3981 4006
type(
  int stream
)
ident(
  int_ref s1 "streams.ml" 144 3920 3935 "streams.ml" 144 3920 3937
)
"streams.ml" 146 4010 4024 "streams.ml" 146 4010 4025
type(
  int
)
ident(
  def b "streams.ml" 148 4044 4048 "streams.ml" 153 4209 4255
)
"streams.ml" 146 4010 4027 "streams.ml" 146 4010 4029
type(
  int stream lazy_t
)
ident(
  def t2 "streams.ml" 148 4044 4048 "streams.ml" 153 4209 4255
)
"streams.ml" 146 4010 4018 "streams.ml" 146 4010 4030
type(
  int stream
)
"streams.ml" 146 4010 4033 "streams.ml" 146 4010 4035
type(
  int stream
)
ident(
  int_ref s2 "streams.ml" 144 3920 3951 "streams.ml" 144 3920 3953
)
"streams.ml" 148 4044 4051 "streams.ml" 148 4044 4052
type(
  int
)
ident(
  int_ref a "streams.ml" 145 3981 3995 "streams.ml" 145 3981 3996
)
"streams.ml" 148 4044 4053 "streams.ml" 148 4044 4054
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"streams.ml" 148 4044 4055 "streams.ml" 148 4044 4056
type(
  int
)
ident(
  int_ref b "streams.ml" 146 4010 4024 "streams.ml" 146 4010 4025
)
"streams.ml" 148 4044 4051 "streams.ml" 148 4044 4056
type(
  bool
)
"streams.ml" 149 4063 4076 "streams.ml" 149 4063 4077
type(
  int
)
ident(
  int_ref a "streams.ml" 145 3981 3995 "streams.ml" 145 3981 3996
)
"streams.ml" 149 4063 4085 "streams.ml" 149 4063 4090
type(
  int stream -> int stream -> int stream
)
ident(
  int_ref merge "streams.ml" 144 3920 3928 "streams.ml" 144 3920 3933
)
"streams.ml" 149 4063 4092 "streams.ml" 149 4063 4102
type(
  int stream lazy_t -> int stream
)
ident(
  ext_ref Core.Std.Lazy.force
)
"streams.ml" 149 4063 4103 "streams.ml" 149 4063 4105
type(
  int stream lazy_t
)
ident(
  int_ref t1 "streams.ml" 145 3981 3998 "streams.ml" 145 3981 4000
)
"streams.ml" 149 4063 4092 "streams.ml" 149 4063 4105
call(
  stack
)
type(
  int stream
)
"streams.ml" 149 4063 4108 "streams.ml" 149 4063 4118
type(
  int stream lazy_t -> int stream
)
ident(
  ext_ref Core.Std.Lazy.force
)
"streams.ml" 149 4063 4119 "streams.ml" 149 4063 4121
type(
  int stream lazy_t
)
ident(
  int_ref t2 "streams.ml" 146 4010 4027 "streams.ml" 146 4010 4029
)
"streams.ml" 149 4063 4108 "streams.ml" 149 4063 4121
call(
  stack
)
type(
  int stream
)
"streams.ml" 149 4063 4085 "streams.ml" 149 4063 4122
call(
  tail
)
type(
  int stream
)
"streams.ml" 149 4063 4079 "streams.ml" 149 4063 4123
type(
  int stream lazy_t
)
"streams.ml" 149 4063 4071 "streams.ml" 149 4063 4124
type(
  int stream
)
"streams.ml" 150 4127 4139 "streams.ml" 150 4127 4140
type(
  int
)
ident(
  int_ref a "streams.ml" 145 3981 3995 "streams.ml" 145 3981 3996
)
"streams.ml" 150 4127 4141 "streams.ml" 150 4127 4142
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"streams.ml" 150 4127 4143 "streams.ml" 150 4127 4144
type(
  int
)
ident(
  int_ref b "streams.ml" 146 4010 4024 "streams.ml" 146 4010 4025
)
"streams.ml" 150 4127 4139 "streams.ml" 150 4127 4144
type(
  bool
)
"streams.ml" 151 4151 4164 "streams.ml" 151 4151 4165
type(
  int
)
ident(
  int_ref b "streams.ml" 146 4010 4024 "streams.ml" 146 4010 4025
)
"streams.ml" 151 4151 4173 "streams.ml" 151 4151 4178
type(
  int stream -> int stream -> int stream
)
ident(
  int_ref merge "streams.ml" 144 3920 3928 "streams.ml" 144 3920 3933
)
"streams.ml" 151 4151 4179 "streams.ml" 151 4151 4181
type(
  int stream
)
ident(
  int_ref s1 "streams.ml" 144 3920 3935 "streams.ml" 144 3920 3937
)
"streams.ml" 151 4151 4183 "streams.ml" 151 4151 4193
type(
  int stream lazy_t -> int stream
)
ident(
  ext_ref Core.Std.Lazy.force
)
"streams.ml" 151 4151 4194 "streams.ml" 151 4151 4196
type(
  int stream lazy_t
)
ident(
  int_ref t2 "streams.ml" 146 4010 4027 "streams.ml" 146 4010 4029
)
"streams.ml" 151 4151 4183 "streams.ml" 151 4151 4196
call(
  stack
)
type(
  int stream
)
"streams.ml" 151 4151 4173 "streams.ml" 151 4151 4197
call(
  tail
)
type(
  int stream
)
"streams.ml" 151 4151 4167 "streams.ml" 151 4151 4198
type(
  int stream lazy_t
)
"streams.ml" 151 4151 4159 "streams.ml" 151 4151 4199
type(
  int stream
)
"streams.ml" 153 4209 4220 "streams.ml" 153 4209 4221
type(
  int
)
ident(
  int_ref a "streams.ml" 145 3981 3995 "streams.ml" 145 3981 3996
)
"streams.ml" 153 4209 4229 "streams.ml" 153 4209 4234
type(
  int stream -> int stream -> int stream
)
ident(
  int_ref merge "streams.ml" 144 3920 3928 "streams.ml" 144 3920 3933
)
"streams.ml" 153 4209 4236 "streams.ml" 153 4209 4246
type(
  int stream lazy_t -> int stream
)
ident(
  ext_ref Core.Std.Lazy.force
)
"streams.ml" 153 4209 4247 "streams.ml" 153 4209 4249
type(
  int stream lazy_t
)
ident(
  int_ref t1 "streams.ml" 145 3981 3998 "streams.ml" 145 3981 4000
)
"streams.ml" 153 4209 4236 "streams.ml" 153 4209 4249
call(
  stack
)
type(
  int stream
)
"streams.ml" 153 4209 4251 "streams.ml" 153 4209 4253
type(
  int stream
)
ident(
  int_ref s2 "streams.ml" 144 3920 3951 "streams.ml" 144 3920 3953
)
"streams.ml" 153 4209 4229 "streams.ml" 153 4209 4253
call(
  tail
)
type(
  int stream
)
"streams.ml" 153 4209 4223 "streams.ml" 153 4209 4254
type(
  int stream lazy_t
)
"streams.ml" 153 4209 4215 "streams.ml" 153 4209 4255
type(
  int stream
)
"streams.ml" 150 4127 4136 "streams.ml" 153 4209 4255
type(
  int stream
)
"streams.ml" 148 4044 4048 "streams.ml" 153 4209 4255
type(
  int stream
)
"streams.ml" 146 4010 4014 "streams.ml" 153 4209 4255
type(
  int stream
)
"streams.ml" 145 3981 3985 "streams.ml" 153 4209 4255
type(
  int stream
)
type(
  int stream
)
"streams.ml" 144 3920 3950 "streams.ml" 153 4209 4255
type(
  int stream -> int stream
)
"streams.ml" 144 3920 3934 "streams.ml" 153 4209 4255
type(
  int stream -> int stream -> int stream
)
"streams.ml" 168 4686 4690 "streams.ml" 168 4686 4695
type(
  int -> int stream -> int stream
)
ident(
  def scale "streams.ml" 199 5968 5968 "streams.ml" 1 0 -1
)
"streams.ml" 168 4686 4696 "streams.ml" 168 4686 4697
type(
  int
)
ident(
  def n "streams.ml" 168 4686 4700 "streams.ml" 168 4686 4720
)
"streams.ml" 168 4686 4700 "streams.ml" 168 4686 4703
type(
  (int -> int) -> int stream -> int stream
)
ident(
  int_ref map "streams.ml" 107 2782 2790 "streams.ml" 107 2782 2793
)
"streams.ml" 168 4686 4709 "streams.ml" 168 4686 4710
type(
  int
)
ident(
  def x "streams.ml" 168 4686 4714 "streams.ml" 168 4686 4719
)
"streams.ml" 168 4686 4714 "streams.ml" 168 4686 4715
type(
  int
)
ident(
  int_ref x "streams.ml" 168 4686 4709 "streams.ml" 168 4686 4710
)
"streams.ml" 168 4686 4716 "streams.ml" 168 4686 4717
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"streams.ml" 168 4686 4718 "streams.ml" 168 4686 4719
type(
  int
)
ident(
  int_ref n "streams.ml" 168 4686 4696 "streams.ml" 168 4686 4697
)
"streams.ml" 168 4686 4714 "streams.ml" 168 4686 4719
type(
  int
)
"streams.ml" 168 4686 4709 "streams.ml" 168 4686 4719
type(
  int -> int
)
"streams.ml" 168 4686 4700 "streams.ml" 168 4686 4720
call(
  tail
)
type(
  int stream -> int stream
)
"streams.ml" 168 4686 4696 "streams.ml" 168 4686 4720
type(
  int -> int stream -> int stream
)
"streams.ml" 199 5968 5972 "streams.ml" 199 5968 5985
type(
  int
)
ident(
  def minutes_spent "streams.ml" 199 5968 5997 "streams.ml" 1 0 -1
)
"streams.ml" 199 5968 5994 "streams.ml" 199 5968 5997
type(
  int
)
type(
  int
)
